--------------------------------------------------------------------------------
-- Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 10.1.03
--  \   \         Application : xaw2vhdl
--  /   /         Filename : phaseshift.vhd
-- /___/   /\     Timestamp : 08/24/2009 10:21:32
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: xaw2vhdl-st /a/sulky20/g.ee.u07/kocian/minilat/xilinx/IBL/xil_cores//phaseshift.xaw /a/sulky20/g.ee.u07/kocian/minilat/xilinx/IBL/xil_cores//phaseshift
--Design Name: phaseshift
--Device: xc4vfx60-10ff1152
--
-- Module phaseshift
-- Generated by Xilinx Architecture Wizard
-- Written for synthesis tool: Synplify

library ieee;
use ieee.std_logic_1164.ALL;
use ieee.numeric_std.ALL;
library UNISIM;
use UNISIM.Vcomponents.ALL;

entity phaseshift is
   port ( CLKIN_IN    : in    std_logic; 
          DADDR_IN    : in    std_logic_vector (6 downto 0); 
          DCLK_IN     : in    std_logic; 
          DEN_IN      : in    std_logic; 
          DI_IN       : in    std_logic_vector (15 downto 0); 
          DWE_IN      : in    std_logic; 
          RST_IN      : in    std_logic; 
          CLK0_OUT    : out   std_logic; 
          CLKFX_OUT   : out   std_logic; 
          CLK2X_OUT   : out   std_logic; 
          DRDY_OUT    : out   std_logic; 
          LOCKED_OUT  : out   std_logic); 
end phaseshift;

architecture BEHAVIORAL of phaseshift is
   signal CLKFB_IN    : std_logic;
   signal CLK0_BUF    : std_logic;
   signal CLKFX_BUF    : std_logic;
   signal CLK2X_BUF    : std_logic;
begin
   CLK0_OUT <= CLKFB_IN;
   CLK0_BUFG_INST : BUFG
      port map (I=>CLK0_BUF,
                O=>CLKFB_IN);
   CLKFX_BUFG_INST : BUFG
      port map (I=>CLKFX_BUF,
                O=>CLKFX_OUT);
   CLK2X_BUFG_INST : BUFG
      port map (I=>CLK2X_BUF,
                O=>CLK2X_OUT);
   
   DCM_ADV_INST : DCM_ADV
   generic map( CLK_FEEDBACK => "1X",
            CLKDV_DIVIDE => 2.0,
            CLKFX_DIVIDE => 2,
            CLKFX_MULTIPLY => 2,
            CLKIN_DIVIDE_BY_2 => FALSE,
            CLKIN_PERIOD => 12.8,
            CLKOUT_PHASE_SHIFT => "DIRECT",
            DCM_AUTOCALIBRATION => TRUE,
            DCM_PERFORMANCE_MODE => "MAX_SPEED",
            DESKEW_ADJUST => "SYSTEM_SYNCHRONOUS",
            DFS_FREQUENCY_MODE => "LOW",
            DLL_FREQUENCY_MODE => "LOW",
            DUTY_CYCLE_CORRECTION => TRUE,
            FACTORY_JF => x"F0F0",
            PHASE_SHIFT => 0,
            STARTUP_WAIT => FALSE)
      port map (CLKFB=>CLKFB_IN,
                CLKIN=>CLKIN_IN,
                DADDR(6 downto 0)=>DADDR_IN(6 downto 0),
                DCLK=>DCLK_IN,
                DEN=>DEN_IN,
                DI(15 downto 0)=>DI_IN(15 downto 0),
                DWE=>DWE_IN,
                PSCLK=>'0',
                PSEN=>'0',
                PSINCDEC=>'0',
                RST=>RST_IN,
                CLKDV=>open,
                CLKFX=>CLKFX_BUF,
                CLKFX180=>open,
                CLK0=>CLK0_BUF,
                CLK2X=>CLK2X_BUF,
                CLK2X180=>open,
                CLK90=>open,
                CLK180=>open,
                CLK270=>open,
                DO=>open,
                DRDY=>DRDY_OUT,
                LOCKED=>LOCKED_OUT,
                PSDONE=>open);
   
end BEHAVIORAL;


