#ifndef ATLASIMAGE_HH
#define ATLASIMAGE_HH

/* XPM */
static const char *psimage[] = {
/* width height num_colors chars_per_pixel */
"   175   121      253            2",
/* colors */
".. c #040304",
".# c #048274",
".a c #850204",
".b c #04433a",
".c c #848479",
".d c #a8c6bc",
".e c #44423a",
".f c #f4827c",
".g c #4c0204",
".h c #9ca29a",
".i c #bbe4dc",
".j c #04221b",
".k c #5c625d",
".l c #046456",
".m c #ccc9c5",
".n c #24221c",
".o c #8c928c",
".p c #a4b6ac",
".q c #6c726b",
".r c #24060c",
".s c #945654",
".t c #3c4240",
".u c #dce2dc",
".v c #045234",
".w c #041411",
".x c #ccd6cc",
".y c #4c524a",
".z c #04342e",
".A c #acd4d0",
".B c #047362",
".C c #9c968d",
".D c #ecf2ec",
".E c #aca69d",
".F c #6c7274",
".G c #b4b3ab",
".H c #141412",
".I c #848584",
".J c #2c3224",
".K c #c10304",
".L c #6c655a",
".M c #443e41",
".N c #055554",
".O c #b4bab4",
".P c #cca29c",
".Q c #e4c6c4",
".R c #5c5a53",
".S c #074544",
".T c #700204",
".U c #bcc2bc",
".V c #1c2220",
".W c #eceae5",
".X c #046a5c",
".Y c #cccec4",
".Z c #d4423c",
".0 c #043c32",
".1 c #7c837f",
".2 c #042c29",
".3 c #dcd9d4",
".4 c #444a40",
".5 c #747a69",
".6 c #041c1c",
".7 c #9c9b92",
".8 c #949a93",
".9 c #bcd3cc",
"#. c #acaba2",
"## c #bc221c",
"#a c #a4aaa2",
"#b c #5c666c",
"#c c #04756e",
"#d c #848a85",
"#e c #343a3c",
"#f c #c5beb3",
"#g c #bccac4",
"#h c #040b0a",
"#i c #0caa7c",
"#j c #848a7c",
"#k c #242a28",
"#l c #747a74",
"#m c #cff3ec",
"#n c #045b4b",
"#o c #f4faf4",
"#p c #141a18",
"#q c #6c6c63",
"#r c #9c9e9c",
"#s c #049080",
"#t c #882834",
"#u c #9ca4a5",
"#v c #8c9396",
"#w c #7c766b",
"#x c #b4b5b4",
"#y c #741224",
"#z c #f4645c",
"#A c #544e44",
"#B c #094b3c",
"#C c #646a61",
"#D c #e4eae4",
"#E c #545a55",
"#F c #045d58",
"#G c #bcbcb8",
"#H c #5c5e5b",
"#I c #cccfcc",
"#J c #adaeac",
"#K c #948e87",
"#L c #dcb2a9",
"#M c #6e6e6d",
"#N c #0c6555",
"#O c #0c3330",
"#P c #044d48",
"#Q c #c4c5c4",
"#R c #0c8a6c",
"#S c #ac0204",
"#T c #501a20",
"#U c #c4e5dc",
"#V c #072425",
"#W c #64645e",
"#X c #06161e",
"#Y c #d0dedc",
"#Z c #525455",
"#0 c #acdad0",
"#1 c #d80404",
"#2 c #720b19",
"#3 c #eceeea",
"#4 c #066c65",
"#5 c #0c3c37",
"#6 c #0c2b28",
"#7 c #dcdedb",
"#8 c #4b4d4e",
"#9 c #140e0c",
"a. c #7c7c76",
"a# c #847e74",
"aa c #7c2224",
"ab c #dc221c",
"ac c #e45654",
"ad c #241e1e",
"ae c #e49694",
"af c #fc4e44",
"ag c #8c1624",
"ah c #d41a1c",
"ai c #f1726c",
"aj c #eca29c",
"ak c #e02e2c",
"al c #640204",
"am c #dcbab4",
"an c #970204",
"ao c #fc5e54",
"ap c #e48e8c",
"aq c #3c0204",
"ar c #aecdc4",
"as c #e40e0c",
"at c #e89c94",
"au c #acbebc",
"av c #c2ddd8",
"aw c #c7ede7",
"ax c #7c121c",
"ay c #087c58",
"az c #047b70",
"aA c #f06c68",
"aB c #3c3634",
"aC c #7c0204",
"aD c #d4baac",
"aE c #cc0808",
"aF c #9c0e1c",
"aG c #ec3634",
"aH c #dcd2c8",
"aI c #ccfef4",
"aJ c #e8aca0",
"aK c #0ca29c",
"aL c #8c3234",
"aM c #fcf6f8",
"aN c #342e28",
"aO c #e4160c",
"aP c #b4c2c4",
"aQ c #7c7674",
"aR c #948d7c",
"aS c #7c0c1c",
"aT c #f4928c",
"aU c #ecbebc",
"aV c #f48a84",
"aW c #a45254",
"aX c #600a14",
"aY c #088484",
"aZ c #242524",
"a0 c #e4e6e4",
"a1 c #06534a",
"a2 c #343536",
"a3 c #5c5a5d",
"a4 c #6c1a2c",
"a5 c #f47a74",
"a6 c #e43634",
"a7 c #d44a4c",
"a8 c #c4bebc",
"a9 c #048a84",
"b. c #b40a04",
"b# c #9c0a04",
"ba c #444548",
"bb c #0c4338",
"bc c #8c867b",
"bd c #54030c",
"be c #d4c9c1",
"bf c #94948b",
"bg c #acb2ac",
"bh c #747369",
"bi c #d4d7d2",
"bj c #b4d2c4",
"bk c #f4f4f1",
"bl c #1c1617",
"bm c #0c1c1c",
"bn c #8c8c87",
"bo c #3c3c39",
"bp c #c4cac4",
"bq c #0c0c0c",
"br c #2c2b2b",
"bs c #0c5c44",
"bt c #1c1c1b",
"bu c #746e63",
"bv c #0c4a44",
"bw c #b4dcd4",
"bx c #0c7a7c",
"by c #645e56",
"bz c #f4eeef",
"bA c #0c0204",
"bB c #0c8470",
"bC c #a4a39a",
"bD c #0c261c",
"bE c #2c2614",
"bF c #e4e3dc",
"bG c #0c563c",
"bH c #0c130f",
"bI c #54544c",
"bJ c #0c7361",
"bK c #747575",
"bL c #bcb5a9",
"bM c #8c8684",
"bN c #34332c",
"bO c #645a4c",
"bP c #c4c3bc",
"bQ c #0c6c5a",
"bR c #d4d0c4",
"bS c #4c4d43",
"bT c #7c7b6b",
"bU c #a49e94",
"bV c #c4d2c9",
"bW c #b4aea4",
"bX c #c41e14",
"bY c #64686d",
"bZ c #8c8a7c",
"b0 c #fcfefc",
"b1 c #a49e9c",
"b2 c #0c9284",
"b3 c #a4a6a4",
"b4 c #949594",
"b5 c #bcb6b4",
"b6 c #d4d1cd",
/* pixels */
"b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0a0.C#dbfb4bf#dbnbfbfbfb4bf.7#rbC.hbCbCbCb3b3b3bCb3b3b3#.#.#.#.#a#.#.#.#.#.#.#.#J#.#J#.bW#J.G.G.G#x.G.G#G.O#G#G#G#G#G#G#G#GbPa8a8bPbPbPbP.UbP#Qbp#Q#Q#Q.m.m.m.m.m.m.m.m.m.m#I.m.m.m#Q.m#Q.m#Q#Q.m#Q#Q#Q.m#Q.m#Q.m#Q.m#Q#Q.m#Q.m#Q#Q#Q.m#Q.mbR.3bkb0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0bF.MaBbIbI.R.R.R.R#H.R#H#H.Rbyby#Wbyby#Wby#W.L#W#W#W#W#W#Wby#Wby.L#W#W#W#W#W#Hby#W#W#W#W.L#W.L#q#q#q.L#qbu#qbubububh.qbhbubhbhbTbh#waQbh#wbh#w#w.5bh#wbT#wbhbhbT.5bh.5bhbTbhbhbTbhbhbhbubhbhbubhbhbh#wbhbhbhbh#w#wbhbhbhbubhbhbu#qbhbububu#wbhbTbcbFb0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0bIaN#q.L#C#W#W#C#q#W#W#q#C#q#q#q#q#q#q#q#qbubububu#qbh#qbu#Mbububh#MbububhbububK.qbubhbhbKbhbhbhbhbhaQbubh#wbhbhbTbhbT#w.5bTbTbTa.#wa.a.bT#w#w#w#w.5aQ.5aQbKaQbKa.bhbKa.aQaQaQa.#wa.#w#wbhaQbTa.#wa.#wa.bTaQbTaQbh#w#wa.bhbhbhbhbhbhbhbh#wbhbh#w.L#WbFb0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0#xbt.L.q#q#W#q#W#q#q#q#q#q#q#q#C#q#q#q#q.q.q#M#q#q#q#q.q#q#qbu#M#Mbu#M#q#Mbu.q#qbh#q#q#q#q#q#M#Mbububu#q#q#q#q#qbh#qbh#qbububhbh#qbubhbu#q#q.L#q#q#q#q#C#W#C#C#W.L#C#q#q.L#q#qbu#q#q.L#q#W.L.L#q#q#W#C#W.L#q#q#q.L#W#q.L#C#C#q#q#C#q#C#q#W#C.L.Lbhbh.eaRb0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0bn.Jbh.kby.k.k.k.k#H.k#H#H#W#H.k.k#Wby.k#W#W#W#CbY#q#C#M#q#M#q#M#M#M.q.q#M#Mbh.qbhbh#lbhbh.q#lbK#la.bK#w.5#la..5a.bTa.bTa.#l#wbha.a.a.#la.bT#l#l#la.bKbTa..5a.a.#la.bTa.a.a.a.#l#w#la.a.a.a.#l#l#la.bha.bh#l#l#l#lbKbKa.bKbK#l#la.a..5bT#lbhbh.q#Cbhby#WaMb0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0bTbobI.k.8.8bf.8bfbf.8.8.8.8.8.8.8.8.8#r.8.h.8#r.h#r#r.h#u.h#u.h.h.h#ubCb3#ub3#ab3#a#a#a#a#a#J#.#a#.#a#J#J#a#.#J#J#J#Jbg#J#Jbgbgbgbgbg#xbg#x#xbg#x.G#x#x.O#x#x#x#x#x#x.O#G.O#x#x.O#x#x#x.O.O.O.O#x#G.O.O.O#x#x#x#x#x#x#x#x.G.G#x.G#x.G#x#x#x#x.ObZ#E#q#A.3b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0bubl#Wbg#G#Jbg#J#J#xbWbW#x.Gbg#x#x#x#x#x#x#x#x#x#x#x#x#x#x#x#G#x.O#x#G#x.O#G#x#G.O#G.O#G#G.O#G.O#G#G#GaP#G#G#G#G#G#G.U#Ga8.Ua8#G#G#Ga8#G.Ua8#G.U.U#G.U.Ua8.UbP#G.U.U.UbP#GbP.U.UbP.UbPbP#Qa8.UbPbP#GbPbPbPbPbPbP#Q#QbP#GbP.UbP.U.UbP.U.UbP.UbPbpbibnbSbS.mb0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0#8bS#G.O#J#J#JbW#J#xbgbg#x#J#x#J#x.G.G.Gbg#x#x#x.G#x#x#x.O#x#x.O#x#x#x#G#x#x#G#x#G#x#G#G.O#G.O#G#G#G#G#G#G#G#G#G#G#G.U#G.U#G#G#G#G.U#G#GbP#G#G#GbP.U#GbP#G.UbP.U.Ua8.UbP.U.U.Ua8#Q#G.U#GbP.U#Q#G#Q.U#Q#Q.Ua8.UbP.UbPbP.U#Q#GbPbP.UbPbPa8.U.UbPbP#Q.u.c.n#Gb0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0a##x.O#Jbg.G#x#x#x#x#x#x#x#x.G#x#x#x#x#x#x.O#x#x.O.O#x#x.Ob5.O#Gb5#x#G#G.O#G.O#G.O#G#G.Ub5#G.U.U#G#G.U#G#G#G.U.U#G.U#G#G.U#Q#G.U#Q.U.Ua8.U#Q#G.U.UbP.U#Q.U#Q#G#Q.U.U#Q#Q#Qa8#Q.U#Q#Q#Q.U#Q#Q#QbP#Q#Q.U#Qa8.U#Q#QbPbP.U#Q#Q#Q#Q#Q#Q#Q#G#Q#Q#Q.UbPbP.mbFbIbfb0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0#G#J#xbg.G#x#xbgbg#x#xbg#x#x#x#x#x#x.O#x#G.O#G#x.O#G#G.O#Gb5.O#x.O#G#G.O#G.O#G#G#G#G.O.U#G#G#G#G#G#G#G.U#GaP#G.U.U.U#G#G#Q#G#G.U#Q.Ua8.U#Q.Ua8.U#Q#Q#G.UbP#G#Q#Q#G#Q#Q#G.U#Q.U#Q#Q#G#Q.U#Q#Q.U#Q#Q.UbP#Q.U#Q#Q#Q.U#Q#Q#Q#Q#Q#Q#QbP#Q#Q#Q#QbP#Q#Q#Q#Q.Ubi.ObLb0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0#x.7#xbW#x#J#x.G#x#x#x#x#x#x#x.O.O#x#x#x.O#x#x.O#x#G#x.Ob5.O#x#Gb5.O#G#x#Gb5#G#G.O#G#G#G#G.O.U#G#G.O.U#G.U.U#G.U#G#G.U#Q.U.U.U#Q.U#G.U.Ua8.Ua8.U#Q#G#Q#Q#Q.U#Q.U#Q.U#Q#Q#Q#QbP.U#QbP#Q#Q#QbP.U#Q#Q.U#Q#Q#Q#Q#QbP#Q#Q#Q#Q#QbP#Q#Q.U#Q#QbP#Q.U#Q#Q#Q#Q#Q#Qa8#Ibib0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0aM#Jb1#xbgbgbW#xbgbgbg#xbg.G#xbg#x#x#x#x.O.O#x#G#x.Ob5.O.O#G#x#G.O#G#xb5#G.O#G.O#G.O#G#G.O#G#G#G#G#G.U#G.Ua8#G#G#G#G.U.Ua8.U.Ua8.Ua8.U.Ua8#Q.U#Q.U#Q#Q#Q.UbP#Q#Q#Q#Q.U#QbP#Q.U#Q#Q#Q#Q.U#Q.U#Q#Q#Q#Q#Q#Q#Q#Q#QbP#Q#Q#Q#QbP#Q#Q#Q#Q#Q#Qbp#Q#Q#Q#Q#Q#Q#QbP#QbP#Q#Q.Ub6b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0#x#..U#G#G#G#G#G#G#Ga8#G.U#G.U#GbP#G.Ua8.UbPbP.UbP.UbPbP.U#G.UbPbP.U#Q.U#Q#g#Q.U#Q#Q#Q#Q#Q#Q#Q#Q#Q#Q#Q#Q#Q#Q#Q#Q#Q.m#Q.m#Qbp.m#Q#I#Q#I.mbp#I.mbp#I.m.m.m.m.mbp.m.m.m.m.mbp#I.m#Ibp#I.m#I#I.m#Ibp#I.m#I#I.mbV.m#I#I.m#I.m.m.m#I.m#I#I.m#I#I#I#I.m#Ib6.m.m#I#I.m#Ib6#QbFb0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0b0b0b0b0b0b6#G.G#x.G#x.G#x#x#x.7bn#r#r#r#r#r#rbC#ubC#ubCb3b3.E#ab3b3#a#.#a#.#.#.#.#J#J#JbWbg#J#J#J#.#J#xbg#J#J#xbg#x#x#xbg#x#xbg#xbg#x#x#x#x#x#x#x#xbg#x#J#x#x#Jbg#J#x#x#J#x#x#x#x.O#x.O#x#x#G.O#xaP#G.O#G#G.O#G#G#G.O#G#G.O#G#G#G#G#G#G#G#G#G#G#G#G#G.U.U#G#G#GbP#G#G#GbP#G#G.U#G#G#G#Ga8#GbP#Ga8#G#x.mbF#7bFbFbFbF.Wb0b0b0b0b0b0b0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0b0b0b0aM.I#Cbh#C#W#C#q#W#W#W#qbha.a.a.#la.a.a.a.bKa.a.a.a.a.a..1a#.ca.a..Ia..1.I.1.I.I.I.I.I.I.I.I.I.I.c.I.I.I.c.I.I.I.I.I.I.I.I.I.I.I#d.I.Ibnbn.Ibnbn.Ibnbnbnbnbnbnbn#vbnbnbnbnb4#K#vbn#vb4bnb4bnb4bnb4#vb4b4#Kb4b4b4b4b4b4b4b4bn.obf.obnb4b4bfb4b4b4b4b4b4b4b4b4b4b4b4b4b4b4bfb4b4b4b4b4b4b4bfb4bfbfbnbMbn.I.IbMbnbnb1.mb0b0b0b0b0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0b0b0bk#CbI.obf#dbn.I.c.I#d.c.1.I.c.I.I.I.I.I.I#d.c.I.Ibnbn#dbnbn#dbn.Ibn#dbnbnbM.Ibn#jbn.Ibn#dbc#dbn#d.Ibn.cbn.Ibn.I.cbn#dbnbn#dbnbnbnbnbnbnbnbnbnbnbnbnbnb4bnb4b4.8.8b4.7b4.7.8b4b4.7.7bfb4b4b4b4.8.7.7bf.7b4.8b4b4#r#r.8.Cb4.8.7#r.7#r#r#r#r.8.7.8.7.7.7#r.7.8.7.8#r.8bfbfb4.7.7.8.7bfbf.8.7bf.7b4.7.7.7.C.7b4.7bf.7bfa..Gb0b0b0b0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0b0b0aQ.4bfbfbfbnbn.o#K.obfb4bfbnbfbfbfbfb4bfbf.Cbfbfbfbfbfbfbfbfbfbf#r.C.8bf.8bf.7bf.7bf.7.8.C.7.7bfbf.7b4b4.7.8.7.7#r.7.7bf.7b4.7b4.7#r#r#r#r#r#r#r.h#r#r#rbC#r#r#rbUbC#r#ub1#rb1#r#r#r#r#r.7.7#rb1#r#r.7.7#rbU.hbCbCbCbC.hbCbCbCb3bCbCbCbCbCbCbCbC.hbCbCbC.hbCbCbC.hbC.hbC.hbCbC.7bUbUbUbCbUbU#r#r#r#r#r#r#rbC.7bU#r#r.7bh.mb0b0b0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0b0#xbobf.8.C.8.7.7.7.8.7.7#r#r.7.7.7.8#r.7.7.C.7.C.7bf.7.7.7.7.7bU.hbU.7bUbC.hbU.8.7.7bUbCbC#rbCb1#r#rbC#rbC#rbCbC.hbC#rb1bCbCb1bCbCb1bCbCbCb3bCb3b3.EbCbC.EbC.EbC.E.Eb3.EbCb3b3b3b3bCb3bCbCbCb3bCb3.E#.bCb3.E.E#a.E#a.E#a#.#a#.bC#.#a#.#a#.#.#a#a#.bC#.b3#.#a.E#abC#.#a#.bC#.b3bC.EbCb3bC.Eb3.E.E.E.E.E.E.EbC.EbCbCbC.E.EbZbfb0b0b0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0b0bh#W.7.o.ob4b4b4bnbfbfbfbZbf.7aR.8bf.8bfbfbf.Cbf.C.Cbfbf.CaR.C.C.C#K.7.7.C.C.C.8.7.7.7.7.7.7.7#r#r#rbU#r#r#r#r#rbU#r#r#r#rbUbC#r#r#rbU.h#rbCbCbCbCbCbC.EbCbCbCbUbC#rbC.hbC.hbU#rbC.7bC#rbCbCbCbCbCbC.hbCbCbCb3bCbCbCbCbCbCbC#rbCbCbCbC#abCbCbCbCbCbCbCbCbC.EbCbCbCbCbCbCbCbCbCbCbCbC.EbUbCbC.EbCbCbCbCbCbCbUbUbCbCbU.7bC#..c.3b0b0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0bk#W.c.8bZ.cbnbnbfbf.8bf.8bfbf.7.7.8.7.7.CbU.8.7.C.8.8.8.7.8.7.8bfbf.C.8.7.7#r.7.7.7#rbUbU.7bCbCbCbC#rbCbC#rbC#rbCb3bCbCbCbCb3b3bCb3b3b3b3bCbCb3bC.E#a#.bC#..E#a#.#ab3#a.E#.#.#.#a#.#a#.#.#.#a#.#.bC#.#.b3#.#.#.#.#a#a#.#abCbC#abC#a#.bC#abC#a#abCbC.hbCbCbCbCbCbCbCbCbCbCbCbCbCbUbUb1bUbUbCbCbCbCbCbCbCbCbUbCbUbC.7bU.7bU#.bT#fb0b0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0bi#ZbZ.8bf.o#r.7bf.7.7.8.C.8bf.8bfbf.8.7.C.7.7.h.hbUbUbCbCbCbC#.b3#.#.bC#.#.#a#J#a.E#..E.EbC.E#abC#a.Eb3#.b3bCbCbCbC#abCbCb3bCbCbU.7bC.hbC.hbU.h.7.7.7.7.7bU.7.C.7.7.7.7.7.7.C.7.C.7.C.7.7.7.C.7.7.7.7.7.7.7bCbCbCbCbC#.bC#a.E.E#a.E#abC.E#a.E#a#a#.bC#a#.b3#.#.#a#.#a#.#.#J#.#JbW.G.G.G.G.GbWbWbW.G.GbWbW.G.GbW.G.GbCbU.h.E.c.Gb0b0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0#GbSbn.CbfbCbh#kbtbtbt.Vbtbl#pbl.Hbl#pbtbtbt.Vbt.V.n#k#kaZbEaZbrbrbrbEbrbraZbrbEbr#kbEbrbraZaZ#kbEaZaZ.nbE.naZaZaZ.n.n.n.nbt.nbtbtbtblblbtbtbt.Hbl#pbl.H.H#9bHbH#9#9bH#9#9bH#9bqbq#9bH#9bq#9bHbqbHbH#9#9.H.H#p.H.Hbtbtbtbtbtbtad.Vbtad.n.V.n.n.n.naZaZ.naZaZaZbr#kbEbrbrbrbrbrbNbraNbNaNbNbNbNbobNaBbNbNaB.tbNboaB.RbUbC.7bUbZbCb0b0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0#JbSbZbf#r.8bq.......................................................................................................................................................................................................................................................................................................RbWbUbCaR.7b0b0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0.hbI.obfb3bc............bqbq................................#9.HbH..................................#h..............................................................................................................................................................................................................bobWbCbC.CbZbkb0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0bfbIbf.8bCbn#h........a2#l.Fbt...4#Hbqbt#Ea2#h#9.Vbr......#p#vbo#M#ra.#b#vbn#b#v.n........bKbr#8#ua2brbn#8a2bnboa2#d.F#8bra2#8bnbo..#h....#h..#h....#h....#h..#h....#h..#h..#h........................#h......#h..#h..#h....#h..#h#h#h#h#h..#h........#h........bq#h................................................bo.GbCbC.7.c.Wb0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0.I#Hb4bf.hbn.........H#WbY#Za2..#u#I.1bn.1#J.8#v#g.I.......HbK.VbrbYa3#8#Z#Zba#b#p........#Zad#k#ZbtaZ#Ha3.V.M#paZ#H#Zbaa2a2#8.Ibo..#h....#h......#h..#h..#h....#h..#h..#h..#h..#h....#h..#h....#h#h#h#h#h..#h..#h..#h..#h..#h............#h....#h........br#H#M#l.I#v#qbo....#h....................................bobWbCbC.7bc.Wb0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0bh#qbfb4b3bn#h......bq#8a3#Ma2...t#8#u#d#e#Z#b#8by.t.......H.F#8#b.nbqbKa2bo#8ba.M#ha..1aZ.V#v.ta2#Z.t..#Z#Za2baa3a2..................#h........#h....#h....#h#h......#h..........#h#h....#h..#h..............#h......#h....#h#h..#h..#h....#h#h..#h...H#W#r#Jb3#xbP#I#Q#J.Ibr....................#h..#h............bobWbCbC.7bcbFb0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0#W#Mbfbfb3bn........#h#9a2a2bq.......V.H...................Hba#Z.FaZbqa3#8#Z.F#M.M#ha3a3bt#Xa3a3a3bYba..ba#M.F.IbKbY#h............#h....#h..#h....#h......#h......#h........#h..#h....#h......#h..#h..#h..#h....#h#h#h....................#h..#h....#pa##vb3.Ub6.3b6b6bi.mbp.Uba..............#h....................bo.GbU.hbU.cbib0b0b0b0b0b0",
"b0b0b0b0b0b0b0bk#W.qbnbfb3bZ......................................................................................................................................................................................................................#h..#h..#h......bq.I.Ib5.3#I#Q#Q#Q.mbebFbF#7aP.n..........#h......................bo#.bCbUbCbTbRb0b0b0b0b0b0",
"b0b0b0b0b0b0b0a0#Hbhb4bf.h.c..........................................................................................................................................................................................................................#h..........#Zbnb5bF#Q#Ga8a8#Q#Q#Ib6b6bF.3.1....................#h.............tbWbCbCbC.c.mb0b0b0b0b0b0",
"b0b0b0b0b0b0b0.3#Z.cbfb4#r.c........................................................................................................................................................................................................................#h...........V#M#rbF.Ua8a8.Ua8#Q.m#Ib6b6b6a0bibN..............#h................bobWbC.h.Ea##Gb0b0b0b0b0b0",
"b0b0b0b0b0b0b0bi#Z.c.obfbC.1....................................................#B.l.lbD.....j#n.N#V....#h#P#P.b.................................S#P.0.......z#P#P.w.....ja1.N#V....#h#P.N.0.......za1#P..................................................#h....a2.I.m#Qa8a8#Q.UbPbPa8#Qb6#I.mb6.D#l................................bo.GbC.7bCa#.Gb0b0b0b0b0b0",
"b0b0b0b0b0b0b0.3#AbKbnbf.h.c..................................................#P.B#P#Pbm...6bs#P#B#4.z..#4.N.b.l.S...2.2...2.2.................S.N#P.l.b...0#4.N.N#P...6#F.N.N#c.j..bQ#F#F#4.2...2#N#F.l#n..........................................#h..........ba#rb6#G#Q#Q#Q#Q.U.U.U.U#Q.m.m#QbF#r................................bobWbCbCbCa#bWb0b0b0b0b0b0",
"b0b0b0b0b0b0b0b6bS#wbnbfb3a....................................................B.z........#P#F.....l.2..a9.....b#F..#F.2.6b2.j..............#h.X.....0a1..az.0..#h#c...b#P....#P#V#haY.....S.X...N.w.....X..#hbD...j.2...6.w............................#h......#Zb3.m.Ua8#G#Q#Q#Q#Qa8#G#G.m#Q#Q#7#J..................#h............bobWbCbUbC.cbWb0b0b0b0b0b0",
"b0b0b0b0b0b0b0b6#8.cbfbf.ha...................................................a1a1.j.j.....0#P.....NbH#h#P.....z#O..a1#hbbbv.................6.l.....N.b...b.2..#V.N..#P.N.....N#h#ha1.....N.S...l.S.6#n#P...2#iay#N.B.2#Nay.0........................#h........ba#J.m#G#G#G.mbpbp.mbp#Q#Qa8#QbP.3#x................................bobWbCbUbCbcbCb0b0b0b0b0b0",
"b0b0b0b0b0b0b0.Y#8.cbf.ob3a...................................................#h.zbbbB#O...2#V....bD...6bb.....b.j...w#X.....................w.2.....z.6..#5bq...2.z..#6#6.....0...6#O.....z.6..a1#Nbba9.2..#h.0.b.6.w.w.6.0.w..................................a2b3.m#x#x#G#I#I.m#I#I.m.m#Ga8bPbi#J..............#h.................tbWbCbU.7bZbUb0b0b0b0b0b0",
"b0b0b0b0b0b0b0.mbS.Ibn.obCa..........................................................S.X..#4#P...2#c...0bQ....az.z..#saY.....................b.l....#4.2..az.w...N#n..#F.b...2#c...b#4....az.2#h#4.....b#P......................................................#pbCbPb5#Gb5#Q#7#7#Ib6#Y#Q#Ga8#GbF#d................................bo#.bC#rbCbc.7b0b0b0b0b0b0",
"b0b0b0b0b0b0b0.m#8.cbfbnb3bK.........................................................S.0..#F#V...0.#...N#P.....N#h#haK.z....................#P#B....#c.w#V#4.....b.0...l.w...baz..#F#P.....N..#V.l....bJ#F........................................................a..mb5a8#G#x#Q.3bib6.m#G#G#Gb5.Wba.................................e#.bUbUbUbZbCb0b0b0b0b0b0",
"b0b0b0b0b0b0b0b3bS.Ibfbn#aa....................................................0az.#.N.z#h#VaYazbx#V...6aY.#aY.b...wbm.......................w#N#4#4a1.z.w.N.l.l.N.w..#O#n#n.l#O...2.l#n#F.0bA.wbm....#6#6........................................................btb5.m#xb5b5#x#Ga8.U#x#G#Gb5bF.E..................................bobWbCbUbCbZaRb0b0b0b0b0b0",
"b0b0b0b0b0b0b0.qbSbn.o.ob3bh...................................................w.6.jbqbA.....6#Vbq......bH.6#V................................#h#Vbm..bq..bA.6#V#hbA....bm#Xbm....bA#h.6.jbA.........................................................................M.3bPbWb5b5b5#xb5b5#G#x.m#7.n..................................bobWbC#rbC.7#w#Ib0b0b0b0b0",
"b0b0b0b0b0b0b0a..ybM.obnb3.5................................................................#6#R#B......................................................#hbQ.b#N.B#5...l.N#nbJ#B......................................................................................#Zb6b6#x.G#x#G#Gb5#G.3bFbo....................................bo.GbU.7bU.7bh.mb0b0b0b0b0",
"b0b0b0b0b0b0b0aQbSbnbf.o#abh.................................................................j#N.z......................................................bq#B.b.0bD.2..#BbG.v.0bb........................................................................................bob3bi.3b6.mb6.3bi#.br..........................#h...........tbWbUbUbC.CbubPb0b0b0b0b0",
"b0b0b0b0b0b0b0#x.ybn.obnb3bh..............................................................................................................................bA.................................................................................................................ebKbnbC.8a.bo..........................................bobWbC#rbC.Ca#bFb0b0b0b0b0",
"b0b0b0b0b0b0b0.Y.ybnbfbf.hbh........................................................................................................................................................................................................................................................................................................bobWbCbUbUaR.7b0b0b0b0b0b0",
"b0b0b0b0b0b0b0bCbS#d.obfbC#l........................................................................................................................................................................................................................................................................................................bo.GbCbCbCaRbfaMb0b0b0b0b0",
"b0b0b0b0b0b0b0bK.ybnbf.ob3bK........................................................................bHbHbH#h................................................................#h......................................................................................................................................................aB.GbCbUbC.7bT.Yb0b0b0b0b0",
"b0b0b0b0b0b0b0a##A#dbf.obf.c.1.7#Jbgbgbg.G#x#x#x#x.O#x#x.O#x#x#x#x#x#x.G#xbg#x.Gbg.G#x#J.Gbg.Gbg#x.G.O.O#G.O.Gbg#x#x.G#x#x#x#x#x.Gbg#xbW#x#x.G#x.GbgbWbgbg#J#J#J#J#J#J#.#.bg#xbg#x#J#.#.#a#.b3#.b3b3b3b3b3bC.hbCbC#rbC#r#r#r#r#r.7#r.7#r#r#r.7.8.7.7.8.8b4b4b4bfbf.o#K#vbn.obnbfbnb4bnb4bf.obfbfbn.obf.o.o#K.obnb4bnbn.obnbnbnbn.1#W#qbUbCbUbC.7bu#Qb0b0b0b0b0",
"b0b0b0b0b0b0b0a.#8.c.obnbnbf#7bkbk#oaMbkbk#obk#oaM#oaM#obkaM#oaM#oaM#oaM#oaMbkb0aMaM#ob0b0aMb0aMb0b0b0b0b0aMb0b0b0b0aMb0b0aMb0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0aMb0aMb0aMb0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0bk#7bCbZb3bUbC.7bubPb0b0b0b0b0",
"b0b0b0b0b0b0b0#rbS.IbnbfbZbf#Q.Y#7.3#7#7#7#7.3#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7.u#7#7.u#7#7#7.u#7.u#7#7#7#7.u.ubF#7bF#7.u.ubF.ubF#7bFbFbFbF.ubFbFbFbFbFbFbFbFbFbFbFbFbFbFa0bFbFbFbFa0bFbFbFa0bFa0bFbFa0bFa0bFa0bFa0a0a0bFa0bFa0bFbFa0a0bFa0bFa0bFbFbFbF#7bF#7#7#7#7bi#7#7#7.3#7bF#7bFbFbFbFbFbFbFbFbF#7bFbFbFbFbFbFbFbFbFbFbFbFbF#7b6.Ubfbfb1bCbCaRa##7b0b0b0b0b0",
"b0b0b0b0b0b0b0#GbSbnbfbnbZ.8#Q.x.3#7#7.3#7#7#7#7#7.3#7#7#7#7.3#7#7#7#7#7#7#7#7#7#7#7#7#7bF#7#7#7#7#7#7bFbFbF#7.u#7#7bFbF#7bF#7bFbF#7.u#7bFbF#7bF.u.ubF.ubF.ubF.ubF.ubFbFbFa0bFbF.ubF.ubFbFbFbFbF.ubFbF.ubFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbFbF#7bF#7bF#7bF#7#7.u#7#7bF.ubFbFa0.ubFbFbFbF#7.ubFbF.u#7bFbF.ubF.ubF.ubFa0bF.u#7b6.UbfbfbCbUbCbZbfb0b0b0b0b0b0",
"b0b0b0b0b0b0b0.7#8#dbf.obn.8bPbibi#7.3#7#7#7.3#7#7.3#7.3#7.3.u#7#7#7#7#7#7#7#7#7#7#7bF#7#7#7bF#7bF#7bF#7#7#7bFbF#7bF#7#7bF.ubF#7.ubFbF#7bF.ubF#7bFbF#7bFbFbF.ubFbFbFbF.ubF.ubFbFbFbFbFbF.ubFbFbFa0.ubFbFbF.ubF.ua0bFbF.ubFbFbF.ua0bFbFbFbFbF.ubF.ubFbFbF.ubFbF#7bFbF.ubFbFbFa0bFa0a0a0a0a0bFa0bFbFbFbFbFbF.ubFbFbFbFbFbF.ubFbF#7#I.Ubf.CbCbUbCbZ.CaMb0b0b0b0b0",
"b0b0b0b0b0b0b0#qbIbn.obnbZ.8.UbR#7.3#7#7#7.3#7#7.3#7#7#7#7.u#7.3bFbFbFbFbFbF.3bFbk.W.D.W.W.W#7bFbFbFbFbFbFbF#7#7#7bF.ubFbF#7bF.WbF#7bkbk.Dbz#3#3.W#Db0#3#3.W#3a0bFa0bFa0bFbFbFbF.ubF.ua0bFbF.ua0bFa0bF.ubFa0bFa0bFa0a0bFa0a0bFa0a0a0bFa0.ua0bFbFa0bF.ubFbFbF.ubF.ubFbFbF.ua0bFa0bFbFbFbFbFa0bFbFa0bFa0.ubFa0bFa0.ubF.ubFbFbF.u#7b6.U.7aRbCbUbC.7bTbib0b0b0b0b0",
"b0b0b0b0b0b0b0bh#Ebn.o#K#d.7bPbibi#7#7.3#7#7.3#7#7.3.u#7#7#7#7bFbRbP.mbp.mbP#D.mbCbP#G.Y.mbPbF.Y.Y.Y.Y.m.YbF.ubF#7#7bFbF#7bFbi.m.3#7b3#G#GbPbib6.3#Qb4b6#Qbi.m.3.ub6#7.ua0.ua0.ubFa0bFbF.ubFbFbF.ubFbFbFa0.ubFbFa0bFbFa0bFbFa0bFa0bFa0bFbFbF.ua0bF.ubFa0bFbFbFbFbFbFa0a0bFa0a0a0bFa0bF.ua0bFa0.ua0bFbFa0bF.ubFbFa0bFa0bF.ubFbF#7bi#fbfbfbCbUbU.Cbu#Qb0b0b0b0b0",
"b0b0b0b0b0b0b0#q.R#d#K.obZ.8bPbi#7#7.3#7.3#7.u.3#7#7#7.3#7.3bF#D.G.8bCbC.7.8bF#G#Wa.#M#Mbnb3bF.7#rbC.h.7#JbFbFbF#7bF#7#7bF#3#G.o.O.Dbn#W.I.I#H#8#.b6#HbK.I#H#Hbib6b4.G#DbFbFbFbFbFbFbF.ubFbFa0bFbFa0bFa0.ua0.ua0bF.ua0bFa0.ua0a0bFbFa0bFa0bFa0bFbFa0bFbF.ubFbF.ubFa0bFbFa0a0bFa0.ubFbFa0a0bFa0bFbFbF.ubFbFa0bFa0bF.ubF.ubFbF.u#7b6.U.8aRbUbCbC.Cbu#Qb0b0b0b0b0",
"b0b0b0b0b0b0b0b4bSbM.obnbn.7bp.Y#7.3#7#7#7.3#7.u.3#7.3.u#7#7.3.3bkb0#3.Dbk#3bk.D#7bFbi#Q#3bka0.Dbz#3bkb0#3#7#7bF#7bF#7.ubF#7bkbk.W.Wbka0#3bz.U#xa0a0#3a0.D#Gb6bk.Wbk#DbFbF.ua0#Da0a0a0a0a0a0a0.ubF#7a0#3#3.W#3#3.W.Wa0bFa0a0bF.ua0bF.ua0bF.ua0bFa0bFa0bFbFa0.ubFbFbF.ua0bF.u.W#obk#obka0bF.ua0bFa0.ua0bF.ubF.ubF.ua0bFbF.ubF#7#7bibPbf.8bCbC.CbfbT.3b0b0b0b0b0",
"b0b0b0b0b0b0b0b5.4#dbf.obZ.8bPbi.3#Y.3.3#7.u.3#7.u.3#7#7.3#7.u.u.G.7bf#Kbf.obU#a.Wa0a0bk#QbC#rb4.7bf#abCbi#3#7bF.u#7bF#7bFa0bP#J.G.G#G#G#GbP.WaMbF.W.3.mbPbib6#G.U#G.3.W.u.WbF#I.3bibib6bi.3#7.W.u.WbF#Q.m.m.mbPbP.Y.3#DbFa0bFa0bFbFa0a0a0bFbFa0bFbFa0#obk.Wb0bk.ua0a0bF#Dbkbi.G#G#G.O.3.DbFbFbFa0#7bk#obkbkbz#7bFbFbFbF.ubFbF#7#IbPbf.C.7bU.C.Cbfb0b0b0b0b0b0",
"b0b0b0b0b0b0b0#rbSbnbfbfbn.8bp.x.3#7.3#7.3#7.3.3.u#7.3#7.3#7.WbPbf#Jbg#x#x.G.G.cb3bzbFbibf#.bg#G#x.G#x#r.7a0bF#7bF.u#7bF.W.Y.G.3#7.3bi#7#7#Q#Q#3a0.3.U.3bF.u#7.ubF.Y#Ga0a0#7.YbFa0.WaMaM#3a0bi#7a0.W#G.mbF.Dbk#3bkbk.Y#7a0a0bFbFa0bFbFbFbFa0bFbF#7#3a0#.bC#rbCbP#3bFbFa0.W#..7bg#G#G#GbP.Y.W.ua0a0bk#GbCb3bg.m#Da0bFa0.ubFbF.u#7b6bPbfbf.7bC.7.7aRb0b0b0b0b0b0",
"b0b0b0b0b0b0b0#q.R#dbfbnbn.7#QbR#Y.3#Y.3#7.u.3#7.3#7.u#7#7.u.3#x#Q#G.O.G.O#G#G#Gbf#D.WbW.O.m#Gbg#x.U.ObR.h.mbFbF#7bFbFbFa0#GbFaM.Db0b0aM#DaMbibi.WbP#7aM#3aMb0aM#3b0bP.Ybk#Q.mb0#..1#Jbf.Yb0#7bi.W.m#Q.G.c#G.7.7bC#f#7bi.WbFa0.ubFa0.ubFa0.ubFa0#DbFb4b4#G#x#.#rbP#3bFbk#Jb4bg#dbnbf.7bf.Gbi.WbF#3#Jbn#.#J#G#.#Ia0a0bFbF.ubFbF#7bi.U.7bf.7bC.C.7.c.3b0b0b0b0b0",
"b0b0b0b0b0b0b0bh#E#dbfbnbn.7#Qbi.3#7#7.3.u#7.3.u#7.3#7#7#7bFbibg#.#x#GbK#r.O#xb3bf.W#7bg#..ObP#E.c#Q#x#G#rb6#D.ubF#7.ubFbF.Gbi#3bL.7a##.bk.WbR#7#DbP#7#3bnbfbZ.IbFb0bPbR#3#QbPa0#GbC#J#.biaM.3bR#3.m#G#Q#.#x.1bC.7bCbibR.Wa0a0a0a0bFa0bFbFa0bFbFbk#xb4#3.8.I.x#I#xbF#D.3.hbi#d.y#lbY.tbY.Ubp.W#3bPbn#7bi#d#r.3#Gbia0bFbFbFbF#7#7b6.U.8bfbUbU.7.7bTbpb0b0b0b0b0",
"b0b0b0b0b0b0b0#C.Rbnbn.obn.8#QbR#7.3#7.u.3.3.u.3#7.u.3#7#7#7bibWbg#J#xbCb3bg.G#ab4.WbF.G#a#x#Gbn#r#G#J.Ubf.YbFbF#7bFbFbF.u.G.3.D#QbC.8#x.W.DbR#7.W#G.3#3.m#G.1.EbFaM#G.Y.D#fbi.Ga.#.bCbnbh#a.W.Y#3#Q#.b0.YbU#rbCbgaMbFbp#3a0bFbFbFa0bFbFa0bFbFa0#3.m.h#G.h.o#Gbg#QbF#Da0.8#x.1#W.F.F#E#q.G.YbF#Dbib4#.bp.o#r.O#G#7a0bFbF.ubFbF.ub6bP.7bfbCbU.CbU#w.mb0b0b0b0b0",
"b0b0b0b0b0b0b0#KbIbn.obfbn.7#Qbi.3#7#7.3.u.3.u.3#7.3.u#7#7#7.3.ObC.hbCbg#.b3#abf.G#3.u#GbCb3bC.O#Jb3b3#rb3a0bFbF.ubF.ubF.ubP.YbF#3aMb0bk#7bi.Y.ubFbP#QbF.W#3bkbkbF.3.U#7.W.Y#GbR#x.m#Q#rbf#G#G.3#D.3#.bi.Y#G.m.Y.YbF.Y.Y.WbFa0a0.ua0bF.ua0bFa0.ubF#D#Ib3#J#J#.#QbFa0a0#3.Y.h.7a..I#dbhbn#Q.ua0bFa0.m.h#rb3bg.G.3a0bF.ubFbFbF.u#7bi#G.8.CbCbU.h.CbTbib0b0b0b0b0",
"b0b0b0b0b0b0b0#x.4bnbf.obn.7bpbR#7#7#7#7.3.u.3#7#7#7.3#7#7bF#7bi.U#.b3b3b3b3#JbpbFbF#7#7bP#Jb3b3.Eb3#.bPbFa0.ubF.ubF#7bFbFbi.m#fbPbPbP#f.m#I.3bF#7#7.mbP#GbP.UbPbP.mbFa0a0a0.m#G#G#x#GbPbPbpbRa0a0a0bibL.U.m.UbPbPbPbia0a0bFa0bFa0bFa0bFa0.ua0bFa0bF.WbF.Y.Ybi.Wa0a0bFbF#3.3.U#G.O#G.Y#7a0bFbFbFbF.WbF.mbP.YbF#DbFbFbFbFa0bFbF#7bRbPbfbfbCbCbUaR.Cb0b0b0b0b0b0",
"b0b0b0b0b0b0b0bCbSbnbnbfbn.8#Qbibi#7.3#7#7.3.u.3.u#7bF#7.3#7#7bFbFbF.ubF.ubF.W.W.u#7#7bFa0.WbFa0bFa0#3#3bF.ubFbF.ua0bFbF#7bFa0.ubi#7bi#7#7bFa0bFbFa0a0bF#7#7#7.3.u.WbFbFbFbF#D#3.WbF#DbF.W#3.W.ubFbF.W#3.u#7#7#7#7bF.Wa0bFbF.ua0bFa0bFa0bFa0bFa0bFbFbFa0#3bk.Wa0bFbFbFbF.u.W#3a0#7#7.W.WbFbFbF.ubFa0a0#3#3#3bFbF.ubF.ubF.ubF.u#7b6#Qbf.o.E.7bUbf.Cb0b0b0b0b0b0",
"b0b0b0b0b0b0b0#q#Ebnbn.obn.7bPbi#7.3.3.3.u.3.u.3#7.3#7#7bF#7#7#7.u#7bF#7#7bF#7#7bFbFbF.ubF#7.ubF.ubF#7bF#7bF.ubFbF.ubF.ubFbFbFbFa0bFbFbFbFbFbFbF.ubFbFbFbFbFbFbFbFa0bFbFbFa0bFbFbFbFbFbFbFbFa0bF.ubF.ubFbFbFbFbFbFbFbFbF.ua0bFa0bFa0.ubFa0bFa0bFbFa0a0a0bFbF.ubFa0bFa0bFbFbFbFa0bFa0a0.ua0.ua0bFbF.ubFbFa0.ubFbFbF.ubFa0bFbFbF#7b6bPbfbfbU.7bC.Ca#bib0b0b0b0b0",
"b0b0b0b0b0b0b0.L#H.Ibfbfbn.7#Qbibi.3#Y#7#7.3#7#7#7#7#7#7#7#7#7#7#7#7#7#7bF#7#7bF.Dbk#3bk#3bF#7bF#7bF.ubFbF.ubFbF#7bF.ubF.u#7a0bkbk#o#obk#o#3#7.ubF.ua0bkbkaM#o#oaM#3.ubF.ua0bF#3bk#obkbk#o#3bF.ua0bFbF#DaMb0b0b0aMbk#DbFbFbFa0bFa0bFa0bF.ua0bF.ua0bFbFa0bFa0bFa0bF.ua0bF.ubFa0.Wbk#3.WbFbFbFbFbF.ubFbF.ubFbFbF.ubFbF.ubF.ubF#7#7bi#G.8.CbUbCbC.7bubPb0b0b0b0b0",
"b0b0b0b0b0b0#o#W#Hbn.obfbn.7bPbi#7.3#7.3#7.u.3#7#7.3#7#7#7#7#7#7#7#7#7#7#7#7bkbR#rb4bfbf.G#3.W#7bFbF#7bF#7bFbF.ubF#7bFbF#7#3bi#.#G.G#x#G#.bpbzbF.u.W#7.G.G.O.G.G#abP#3bFbFa0#DbP.G.O#GbL#xbPa0a0bF.ubkbR#abC#.bC#a#Ga0#3.u.ubFa0.ua0bFbFa0bFbFa0a0.ubFa0.ubFa0bFa0a0bFbFa0bk#7.UbLbL.m#7.Wa0.ubFbFbFbFbFbFbFbFbF.ubFbF#7bF.ubF#7b6#f.8.CbUbCbU.Cbh#Qb0b0b0b0b0",
"b0b0b0b0b0b0b0bnbS#dbf.obn#r.Ubibi#7#7#7#7.3.u#7.3.u#7#7#7#7#7#7#7#7#7#7#7bzbC#lbf.7.hbf#dbZbi#3#7bF#7bF.ubF#7bFbF.ubF#7.W.3bC#r#ab3bCbC#rbn#Gbza0bF#J.8bCbC.hbC#rbf#x#3bF.W#G.h#a#.#ab3b3bC.UbFbFbk#G.c.8bf.7.hbf.7#abFa0bFbFbFbFbF.ubFbF.ubFbFbFbFbF.ua0bFbF.ua0bFa0bF#3#a#..m#G.YbR.Y#QbFa0bF.ubF.ubF.ubF.ubFbF.ubFbF.ubF#7#7bi.Ubf.7bC.hbU.7bTbRb0b0b0b0b0",
"b0b0b0b0b0b0b0#Gbabnbfbfbn.7bpaH#Y.3.3.3#7.u.3#7bF.3#7#7#7#7#7#7#7#7#7#7bk#J.qbPa0bF#7#D#7bfbnbFbF.ubF#7bF.ubFbF.ubFbFbF#3.G#xa0.u.3.3.u.3.UbC#D.WbP.G.ubF#7#7.u.3bibnbibzbp.hbibi.3#7#Dbibi.GbR#3.ubfbp#7bp.U#a.xbF#xbPbka0.ubF.ubFa0.ubFbFbF.ubF.ubFbFbFbFa0bFa0bFbFbk#.bC.YbPbz.ubFbi.m.Y.W.ubFbFbFbFbFbFbFbFbFbFbF#7bFbFbF#7bibPbf.CbC.7bCaRaRbkb0b0b0b0b0",
"b0b0b0b0b0b0b0#rbS#dbnbfbn.7#gbi.3#7#7#7.3#7#7#7#7#7#7#7#7#7#7#7bF#7#7bFbF.obPbf#q.I.I#Mbfa0#r#G.WbF#7bF#7bF.ubF#7bF.ubF.u.G.O#q#qb4.obh#d#G#JbFa0#G#G#r#C#v.o.I.h#Ibf.Ybk#G.7bi.1#C.1.5#rbpbg.Ybk.m.7bpbP#r.8#C.Obibgbp.WbFa0bFbFbFbFbFbF.ua0bFbFbFbF.ubFa0bFa0bFbF#D.Y#rb0.m.cbL.c.7.mb0bR.3a0bF.ubF.ubF.ubF.ubF.ubF.ubF#7.u#7bR.Ubf.C.hbCbCaRbnbkb0b0b0b0b0",
"b0b0b0b0b0b0b0#q#EbMbfbnbn.7bpbR#7bi.u.3#7#7.3#7#7.3#7#7#7bF#7#7.3bF#7bF#7b3#x#aa.#W#H#H.8.m.8bR#D#7.ubF.ubFbF.ubFbF.ubFbF#x#x#l#H#CbY#Z.c.U#abF#D.O#G#r#HbK#M.k#dbibf.Y.D#G#rb6.o.q.F#E#d.Y.G.Y#3.m#r#J#l.o.I.q#lb3.GbP#3a0.ua0bF.ubF.ubFbFbF.ubF.ubFbFbF.ubF.ua0.u.WbibfaM.U.c#QbW.c#Jbkbibia0bFbFa0bFa0bFbFbFbFbFbFbF.ubFbF#7bibP.8.CbC.hbC.CbTb6b0b0b0b0b0",
"b0b0b0b0b0b0b0#q#H.cbfbfbn.8#Qbibi#7#7#7.3.u.3.u.3.u#7#7#7#7#7#7#7#7#7bFbF.mbCb3#G#I#I.m#xb4.U#3bFbFbF#7bF#7bFbF#7bFbFbF.u#xbCbp#I#Q#Q#I.U#rbC#3a0bPbC#Gbp#Qbp#I#Q#J.7#7#3.m.o.G.U#I.Ybi#Qbg.hbi#3b6.hb3#d.1#M.1.k#q#G.Y#3bFbFbF.ua0bFbFa0.ubFbFbFbFbF.ubFbFbFbFbFbFbFbk#J.8#.bf.m#I.7#JbRbR#Da0bF.ubF.ubF.ubF.ubF.ubF.ubFbF#7#7bR.U.CbfbCbCbC.CbhbPb0b0b0b0b0",
"b0b0b0b0b0b0b0#q#Hbnbf.obn.7bpbi#7.3#7.3.u.3#7#7bF.3#7#7#7#7bF#7bF#7bF#7#7a0bR#J#r.7.hbC.Gbi#3bF#7bF#7bF.ubFbF.ubFbF.ubFbFbi#xb3bCbC.hbC#..Gbi.WbFbi#G#.bC#r.h#r#abgb6.Wa0bF#GbC.h.h#r.h.h#.bPa0bFa0#Q#J#a#a#x#xb3.hbPbFa0a0bFbFbFbFbF.ubFbFa0.ubF.ubFbF.ubF.ubF.ubF.ubFbk#GbCbP#f#GbR.3bR#DbF.ubFbFbFbFa0bFa0bFbFbFbFbF#7bFbF#7bibP.7bfbCbUbU.7bh#Qb0b0b0b0b0",
"b0b0b0b0b0b0b0.c.R#d.o#Kbn.hbpbi.3#7#7#7#7#7.3#7.3.u#7#7#7#7#7#7#7#7#7bF#7bFa0#Dbi.m.mbi#3.WbF.ubFbFbF.ubFbF#7bF.ubF#7bF.u.Wa0bi#Ib6#I.Y.3#3.W#7bFa0bFbibibibR.Y.3#3.W.ubFa0#3bFbibR.xbRbia0.DbFbF.u.W.3.Y.m.Ybp.YbF#Da0bFbFbF.ua0.ubFa0bF.ubFbFa0bFbF.ubFbF.ubF.ubF.ubFbFbk#3.Y.U#f.Ya0.Wa0#7bFbF.ua0.ubF.ubF.ua0bF.ubFbFbF.ubFb6.Ubf.CbC.7bU.7bT.Yb0b0b0b0b0",
"b0b0b0b0b0b0b0b3bI#dbf.obn.7bpbi#7.3#7#7#7#7#7#7#7#7#7#7#7#7bF#7#7bF#7bF#7.u#7bFa0.W#3a0bF.ubF.ubF.ubFbF#7bF.ubFbF.ubFbFbFbFa0a0.W.W#3#3#DbFbFa0.ua0bF.W#7#3bFbkbFbi#DbFa0bF#7#7#Da0a0.Wa0#7.ubFa0bFbFa0a0#D.W#3#3bFbFbFbF.ubFa0bFbFbF.ua0bF.ubFbF.ubFbF.ubFbFbFbFbFbFbFbF.ubF#3.D.D.W.u#7bFa0.ubFbFbFbFa0bFa0bFbFa0bF.ubF.ubF#7b6bPbfbfbCbC.7.CbZbzb0b0b0b0b0",
"b0b0b0b0b0b0b0bfbIbn.obfbn.7bpbi.3.u#7#7#7.3#7.3bF#7#7#7bF.3#7#7bF#7#7bF#7bFbF#7#7.u#7bF.ubFbFbF#7bF.ubFbF.ubF#7bFbF.ubF.ubFbFa0bFa0bFbFbFbF.ubFbFbF.u#obCa.#l.I#MbibkbF.ua0#7bRbR.Y.YbibR.m.Ya0a0bFa0bF.Y.Y#Ibibi.Y.3#DbFbFa0bF.ubFbFbFbFbFbFbF.ubFbFbFbFbF.ubF.ubF.ubFbFbFa0bFbFbFbFbFa0bFbFbFbF.ua0#7bF#7bF.ua0#7bFbFbF.ubF#7b6.U.Cbf.EbUbCbfaRbkb0b0b0b0b0",
"b0b0b0b0b0b0bk#H#W#d.obfbZ.hbpbi.3#7.3#7.3#7#7#7#7#7#7#7#7#7bF#7#7#7bF#7bF#7#7#7bF.ubFbFbF.ubF.ubFbFbF#7bFbF.ubFbF.ubFbFbF.ubFbFa0.ubF.ubF.ubFbFbFbFa0.Wb6#G#IbP#Q.WbFa0a0bFbF.u#7bFbFbF.ubF.ubFbFbF.ubFa0a0bF#7bFa0bFbFbFbF.ubFbFbFa0.ua0.ua0.ubFbFbF.ubF.ubFbFbFbFbF.ua0bF.ubFbF.ua0bF.ubF.ubF.ubFbFa0bFa0bFa0bFbFbFbF.ubF#7#7b6bP.8bfbC#rbU.7bTb6b0b0b0b0b0",
"b0b0b0b0b0b0bk#W#qbnbfbfbn.7.Ybi#7#7#7#7#7.3.u.3bF#7#7bF#7#7bF#7bF#7bF#7bF#7bF#7bF#7bF.ubFbF#7bF.ubF.ubF.ubFbF#7a0#7bF.ubFbFbF.ubFa0bFbFbFbFa0.ubF.ubF.u#3bk#3bk.DbFa0bFbFbFa0a0a0a0a0a0a0a0a0bFbFa0bFa0bFbFa0a0bFbFa0.ubFbFa0.ubF.ubFbFbFbFbFbF.ubF.ubFbFbFbF.ubFbFbFbFbF.ubFbF.ubFbFbFa0bFbFbFbFbF.ubF.ubF#7bF.ua0.ubFbF#7bF#7b6.UbfbfbC.7bC.7bhbPb0b0b0b0b0",
"b0b0b0b0b0b0bz#H#Cbnbnbf.o.hbpbi.3#7.3.u.3#7#7#7#7#7#7.3bF#7#7#7bFbF#7bF#7bF#7bF#7bF#7bFbF.ubFbFbF.ubF#7bFa0#7bFbF.ua0bFbFbF.ubFbFbF.ubFa0.ubFbFbFbFbFbFbFbFa0bFbFbFbFa0bFbFbFbFbFbFa0bFa0bFa0bF.ubF.ubFbFa0bFbFa0.ubFbF.ubFbF.ubFbF#7a0#7bF#7bFbF.ubFbFbF.ubFbF.ua0bF.ubFbFbF.ubFbF.ubF.ubFbF.ua0.ubFa0bFa0bFa0bFbFa0#7bFbF.u#7b6bPbfbfbCbCbU.7bu#Qb0b0b0b0b0",
"b0b0b0b0b0b0b0a.#Hbnbfbfbn.7bpbi#7#7#7.3.u.3bF#7#7#7#7#7#7#7bF#7#7#7bF#7#7bF#7bF#7bF#7bF#7bF.ubF.ubFa0bF#7bF.ua0#7bFbF.ua0bFbFbF.ua0bFbFbFbFbF.ubF.ubF.ua0bFbFbFa0bFa0bFa0.ua0bFa0bFbFa0bFa0bFa0bFbFbFa0.ubFbFa0bFbFbFbFa0bF.ubFbF.ua0#7bF.ubF.ubFbF.ubFbFbFbFbFa0bF.ubFbF.ubFbF.ubFbFbFbFbF.ubFbFbFa0#7bF#7a0#7bF#7bFbF.ubF#7#7bibPbfbfbUb1bC.7#w#Qb0b0b0b0b0",
"b0b0b0b0b0b0b0bCbIbnb4bfbn.h.Ybi.3.3#7#7#7.u#7#7bF#7#7#7bF#7#7bFbF#7bF#7bF#7bF.ubF#7bF.ubFbFbF#7bFbF#7a0.ubFbF#7bFbFa0bF.ubF.ubFa0bFa0bF.ua0bFbFa0bFbFa0bFbFbF.ubF.ubFa0bFa0bFbFbFa0.ubFbFbFa0bFa0bF.ubFbF.ubF.ubF.ubF.ubFa0bFa0#7bF.ubFbFbF#7bFbF.ubFbF.u.ubF.ubF.ubFbF.ubFbF.ubF.ubF.ubF.ubFbFbF#7bF.ubFbF#7bFa0bFbF#7bF.ubF#7b6.Ubf#KbCbCbU.Cbc.Wb0b0b0b0b0",
"b0b0b0b0b0b0b0bfbIbnbfb4bn.7.Ybi#7#7#7#7#7#7#7#7#7#7bF#7#7#7bF#7#7bF#7bF.u#7bF#7bF#7bFbF.ubF.ua0bF#7bFbF#7a0#7a0bF#7a0bFa0bFbF.ubF.ubF.ubFbF.ubFbF.ubFbFa0.ubFbFbFbFa0.ua0bFa0a0.ubFa0bFa0bFbFbFbFa0bFbFbFbFbFbFbFbFbFbF.ubFa0bFbF#7a0#7bF.ua0bF#7a0bF.ua0bF.ubFbF.ubF#7bF.ubFbF#7bFbF.ubF.ubF.ubF.ubFa0bF.ubFbF#7.ubFbF.ubF#7#7b6#QbfbfbCbUbUbfaR#3b0b0b0b0b0",
"b0b0b0b0b0b0#3#H#Mbnbfbf.obCbpbi.3.u.3#7#7#7#7#7bF#7#7#7bFbF#7bFbF#7bF#7bFbFbF.ubFbF.ubF#7bFbF#7bFa0.ubFa0bFbFbFbFa0bF#7bF.ua0bFbFbFbFbFbFbFbFbFa0bFa0bFa0bFa0bFa0.ua0bFa0bFbFa0bFa0bFa0.ubFa0.ua0bF.ua0.ubF.ubF.ua0.ubFa0bFbF#7a0bFbF#7bF#7bFbF#7bF#7bFbF.ubFbFbFbF#7bFbFbF.u#7bFbF.ubFbFbF#7bFbF#7bF#7bFbFbF.ubFbFbF#7bFbFbF#7bR.U.7.Cb3bUbU.7a##Ib0b0b0b0b0",
"b0b0b0b0b0b0.W#H#qbnb4bfbnbCbpbi#7#7#7#7#7bF#7#7#7#7bF#7bF#7bF#7bF#7#7bF#7#7#7bFbF.ubFbF.ubF#7a0#7bFbF#7bF.ua0#7a0bF#7a0bFbFbF.ua0bF.ubF.ubF.ubF.ua0bFa0.ua0bFa0bFa0bFbFbF.ua0bFa0bFa0bFa0a0bFbFbF.ubFbFbFbFbFbFbFbFa0bF.ua0#7#7a0#3bkbkbk.Dbz.u.Wa0#7bF#7bF#7bF.u.ubF.ubF#7bF#7bF#7#7a0#3#3bkbk#3bkbF#D.W#7bFbF#7bF.ubF#7bF#7#7b6#QbfaRbCbUbCbUbhb5b0b0b0b0b0",
"b0b0b0b0b0b0#3#H#qbnb4bfbnbCbVaH#7#7#7#7#7#7#7#7bFbF.3#7#7bF#7bF#7bF#7bF.ubFbFbF.ubFbF#7bFa0bF.ubFbF#7a0bFa0bFbF#7bFbFbFa0.ubFa0.ubFbFa0bFa0bFbFbFa0a0bFa0bFbFa0.ubFa0bFa0a0bFa0bFbFbFa0bFbFa0.ubFbFbF.ubFbF.ubFa0.ubFa0bFbFbFbk.ma.#J#JbW#G#JbF#G.3bF.ubF#7bF#7#7bF#7bF#7#7bF#7#7bF#3#Ibn.U#G#x.m#Ga0#x#x#3a0.ubFbF.ubFbF#7bF#7bibP.8aRbC#rbUbUbT#Gb0b0b0b0b0",
"b0b0b0b0b0b0aM#M.kbnbfbf.o.h.Ybi#7#7bF#7#7#7bF#7#7bFbFbF#7#7#7bF#7bF#7bF#7bF.ubFbF#7bF.ubF#7bFbFa0.ubFbF.ubFbFa0bFa0#7a0bFbFa0bFa0bFa0bFbFbFa0bFa0bFbFa0bFa0.ua0bFa0bF.ua0bFbF.ua0bF.ua0bFa0bFbF.ubFbFbFa0.ua0bFbFbF.ubF#7a0#7bk.UbK.Ia.#M.Ib4a0#GbibF#7bF#7bF#7bF#7#7#7bF#7#7bF#7#7#3.ma..I#l#W#lbn.W.7#abk#7bF#7bF#7bF.ubF#7#7bR#QbfaRbCbUbCbUbh#Qb0b0b0b0b0",
"b0b0b0b0b0b0b0.o.ybnb4bfbnbC.YaH#7#7#7#7#7#7#7bFbF.3.WbkbFbFbFbFbF#7bF#7bFbFbF#7bF.ubFbF#7bFbF.ubFa0bFa0bFa0#7bF.ubFbF.ubF#7a0bFbFa0.ubFa0.ubFa0.ubFa0.ua0bFa0bFa0a0bFa0bFbFa0a0bFa0bFa0bFa0.ubFbFbFa0.ubFbFbF.ua0.ubFbF#7bk.D.3bF.Wbz.u#7.W.W#7bF#7#7a0bF#7#7bF#7#7bF#7#7#7#7.3.Wbk.3a0a0#7#7bi#7#7a0.3#7#7bFbF#7#7bF.ubFbF#7#7bibPbfbfbCbUbC.CbZ#3b0b0b0b0b0",
"b0b0b0b0b0b0b0.c#Hbnbfb4.obCbpbi#7#7#7#7bF#7#7#7bF#DbP#.a0.WbFbi#7bF#7bF.ubF.ubFbF#7bF.ua0bF.ua0bF#7bF#7a0bFa0bFa0bFa0bFa0bFbFa0bFbFa0bFa0bFa0bFa0bFbFa0a0bFa0bFa0bFa0bFa0.ua0bFa0bFa0bFa0bFa0a0bF.ua0bFa0.ua0bF#7bFa0#7#3b3#x#3bF.u.ubFa0.u.u#7#7bF.3bPbibF#7#7#7#7#7bF#7#7#7a0#Q#..ubFbFbFbF.WbFa0.3a0bF#7bibibFbF#7bF.ubF#7#7bR#Q.8bfbC.7bUbf.Cbkb0b0b0b0b0",
"b0b0b0b0b0b0b0#q#Wbnbfbfbn.h.Y.3#7#7#7bF#7#7#7bF#7b0b3#Abn#d#M.obFa0.ubF.ubFbF#7bFbF#7bFbFbFa0bFbFa0bFa0bF#7bF.ubF#7bF#7bF.ubFa0.ua0bFbFa0bFbFbFbFbFa0a0a0bFa0bFa0bFbFa0bFa0bFa0bFa0bFa0a0bFbFa0bFa0bF.ubFbFbF#7bFbF#7bFb0#Wa.b0bF#7bFbF#7bF#7bF#7a0b6#v#G.W#7bF#7bF#7.3bF#7#7bk.8bN#7a0#7#7#7#7#7bF.u#7#7.W#ab1bFbFbF.ubFbF.u#7bi#Q.7aRbCbUbC.7bTb6b0b0b0b0b0",
"b0b0b0b0b0b0b0bK#W.obfbfbnbC.Ybi#7bF#7#7bF#7bF#7bF#7bF#7#Q#QbPb6a0bFbFbFbF.ubF.ubF.ua0bF.ua0bF#7a0#7bFbF.ua0bFa0bFa0a0a0bFa0bFa0bFbFa0a0bFa0a0a0a0a0bFa0bFa0bFa0bFa0bFa0bFa0bF#DbF#DbFa0bFa0a0a0a0bFbFa0bFa0bFa0bF#7bFbF.Wbk.WbF#7#7#7bF#7bF#7#7#7#7.W#o#3#7#7#7bF#7.u#7#7#7#7bFbFbFa0#7#7bF#7.ubF#7#7bF#7#7.Wa0#7#7bF#7bF#7bF#7bibP.8bfbCbUbUbUbhbPb0b0b0b0b0",
"b0b0b0b0b0b0b0a..kbnb4bfbn.h.Y.3#7#7#7bF#7#7bF#7bF.3bF.ua0bFbFa0bFbFbF#7bF#7bF.ubFbFbFbFa0#7a0bFbFbF#7a0bFa0#7bFbF#7bFbFbFa0bFbFa0.ua0bFa0a0bFa0bFa0a0bFa0bFa0bF#DbFa0bF#DbFa0bFa0bFa0bFa0bFa0bFa0a0bFa0bFa0bF#7bF#7bz#D#Q#I#I#7.WbF#7bF#7bF#7bFbkbF.Ybp.m#3.W#7#7bF#7bF#7bFbz.3bp.m#7bkbF#7#7bF#7#7#7.u.W.3bp#I.Dbk#7bFbFbF.u.3bi#Q.CbfbCbUbC.7#w#Qb0b0b0b0b0",
"b0b0b0b0b0b0b0.c#Wbnbn.obnbC#Ibi.u#7#7bF#7bF#7bF.u.3.3.W.m.mbFbibia0bFbFbF.ubFbFa0#7a0bFbFbFbF.ua0bFa0bF#7bFa0a0bFa0bFa0bFa0.ua0bFbFa0a0bFa0a0a0a0bFa0a0bFa0bFa0bFa0bFa0bFa0bF#DbFa0bFa0bFa0bFa0a0bFa0bF.ubFa0bF.ubk#I#.#J#G#x.U#I.Wa0bF#7bFbF.W#Q#x.G#x.GbWbi#3bFbFbF#7.WbF.Ubg.Eb3bC#J.W#3#7#7bF#7bFbF.m#G#Jb3b1#QbkbF.ubFbF#7bibp.7aRbCbCbUbU#w#Qb0b0b0b0b0",
"b0b0b0b0b0b0b0b4#Zbnbfbfbnb3.Y.3#7bF#7#7bF#7#7bF.3bF#7#rbW#fb3bi#7.3bFbF.ubFbF.ubFbF#7a0#7a0#7a0bFbF.ubFa0bFbF.ubFa0bFa0.ubFbFbFa0bFbFa0a0bFa0bFa0bFa0bFa0bFa0bF#DbFa0bF#DbFa0bFa0bF#DbFa0bFa0a0bFa0a0a0a0bFa0bFb0bPbn.mbibi.3bR#x#I.WbFbFbF#3#G#a.mbi.3#7#G#.#7.W#7bFbFa0#G.G.Y.3#7#IbC.7.WbFbFbFa0bFbP#Gbp.3bi#Gbn#x#obF.ubF.u.3bp.7#K.EbCbC.7.cbFb0b0b0b0b0",
"b0b0b0b0b0b0b0.7bI.obfbn.obC.Y.3#7#7#7bF#7bFbF#7#7.W#.#Gb0b0.3bW#7bibFbFbFbFa0bFa0bFa0bFbFbFbFbF.ua0bFa0bFbFa0bFa0bFbFa0bFa0a0bFa0a0a0bFa0a0a0a0bFa0bFa0bF#DbFa0bF#DbFa0bFa0bF#DbFa0bFa0bF#DbFa0a0a0bFa0bFbFa0.Wb6bn#I#Q#GbP#G#Qb6#Gb6#DbF#3#QbC.Y#f#G#Q#Q.m#I.GbFbF.u#3#f.G#I#G#G#GbP.Wb1b3bkbFbFa0#Q#G#Q#G#Q#G.Ya0bZ#QbkbFbF#7bi.m.7aRb3bCbC.7bZ.Wb0b0b0b0b0",
"b0b0b0b0b0b0b0b4.Rbn.obfbnbC.Ybi#7bF#7#7bF#7.ubF.W.U.Ub0bk#3b0be.G#D#7bFbF.ubF.ubF.ubF#7a0.ua0.ubFbFa0.ubFa0bFa0bFa0.ubFa0bFa0a0bFa0bFa0a0bFa0bFa0bFa0bFa0bFa0bFa0bFa0bFa0bF#Da0a0#DbF#Da0a0bFa0bFa0a0a0a0a0a0bk#u.7#I.G.9#Uav#UbV#GbPbFbFa0#r.G#xbPbF.YbR.WbFbWbP.WbF.Y#JbPb5bL#g.i.i#gbR#ab6bFbF.Y#x#G#G.U.3a0.W#7#Jbfbk#7#7bFbi.Y.7aRbCbCbC.7bZ.Wb0b0b0b0b0",
"b0b0b0b0b0b0b0b4.Rbnbfb4bn#u.Y.3#7#7bFbF#7bFbFbF.WbP.3aMbkbkb0aHbW#3#7.ubFa0a0bFa0bFa0bFbFa0bFa0bF#7a0bFa0bFa0bFa0bFa0a0a0a0bFa0a0a0a0bFa0bFa0bF#Da0bF#Da0bF#Da0bFa0bF#DbF#DbF.WbFa0a0bFa0bF#Da0bF#D.Wa0a0a0bF.Wb4bCa8.i#L#za7#z.Q.ia8bi.3#G#KbL#IbP#Zbrbr#Mbibi#G.ubF#x#r#G.ObwbeaVaVaU#m.ObPa0bib5bg.G.m.u.7bT#dbP#3#a.YbFbF#7bi.m.8aRbCbUbC.CbZ#Db0b0b0b0b0",
"b0b0b0b0b0b0b0.8.R.obfbfbnb3.Y#7#7#7#7bF#7bF.ubF#D.YbFb0#3bzb0bL#f#D.3bF.ubFbFa0bF.ubFbFa0bFa0bFbFa0bFa0bFa0a0bFa0bFa0bFa0bFa0a0a0bFa0a0bFa0bFa0a0bF#Da0bF#Da0bF#DbFa0a0#DbFa0a0bFa0bF#DbFa0#DbFa0a0bFa0a0bFbibF.8b3bwapaE.a#S.aabaJ.ibe#I.Gbn#Q#I.J........brbRbib6b6#abU#Garaeahananb.a5#U#Ibi.m.E#abPb6#H.......Hbf#7.Y#7#7#7bi.mb4aRbCbCbU.7bZ.Wb0b0b0b0b0",
"b0b0b0b0b0b0b0bC.Rbn.obf.obC.Y.3.u#7bFbF#7bFbF.u.WbF.YbFaMbk.3bP#3.3a0bFbF.ubF#7a0bFa0.ua0bFa0bFa0bFa0bFa0a0bFa0a0a0a0a0a0a0bFa0bFa0bFa0bFa0bFa0bF#DbFa0a0bFa0bF#Da0bFa0bF.Wa0.WbF.Wa0bF.Wa0.WbF.Wa0bFa0bF#7bibF#..paD#1alaS#2a4alaO#IbV#G.Ubf.Y#W..bq.H.Hbt..#Ebk#Q.Ubg.Cbj.P.K.T#2aSbdan.fawbP#G#..h.3#C....bq.H....#.bk.3#7#7bibP.8#KbCbUbC.CbZa0b0b0b0b0b0",
"b0b0b0b0b0b0b0#J#Zbnbfbfbnb3.Y.3#7bF#7bF.ubF#7bFa0bkbFbibR.3bibzbF.ubF.ubFa0bFa0.ubFbFa0bFbFa0bFa0bFa0a0bFa0a0bFa0bFa0bFa0bFa0a0a0a0a0a0#DbFa0#DbFa0#DbF#DbF#Da0a0bF#DbF.W#DbF#Da0#DbF.W#DbFa0#DbFa0bFbF#7#7bi#I#I.AaA.a#2.r..aX#2aCaTav#x#G#x#xbr..bq........bl.YbP.G#G#..dac.a#2#T#9aSalbX.YaP#xbL#J#xbt..bq..bq.H..bSb0.3.3.3bR.UbfaR.EbUbU.7aR.Wb0b0b0b0b0",
"b0b0b0b0b0b0b0bW#Ebnbfb4.ob3bR#7.u#7bF#7bFbF.ubFbFa0.D.W.u#D.DbFbFa0bF#7bFbFbFbFa0bFa0bFa0bFa0bFa0a0bFa0a0bFa0a0a0a0a0a0a0a0bFbFa0bFbFa0bF#DbFa0#DbF.WbFa0.WbFbF.Wa0bF#Da0bF.WbFa0bF#Da0bF.Wa0bF#DbFbF.u#7.3bi.Y.3aIaA.T.T#T#haaaX.aaV#0.G.GbPbibr..brba.nbr...nbR#GbW#x#Gar.Z.a#2...waL.Tb#amaPbg#x#G#.bH...Hbq.Hbt..bobk.3.3bi.Y#GaRbZbCbUbCbUbZbzb0b0b0b0b0",
"b0b0b0b0b0b0b0bg.Rbfbfbfbf#a.Y.3#7#7.ubFbF.ubF#7bF.ubFbFbFbFbFbFa0bFbFa0bFa0.ua0bF.ua0bFbFa0a0a0a0bFa0a0bFa0a0bFa0bFa0bFa0bFa0#DbFa0#DbF#DbFa0.WbF#DbFa0a0bF#Da0a0bFa0.WbFa0a0a0#Da0a0bFa0bFbFa0bFbF#7#7bibib6#Ib6aw#L.Kaqax#t#ybdas#fau#JbW.G#7.I...H#A#ebt..a..ubWbgbW#G#0aA.abdaW.s#t.gak.9.G#..G#Gbia2...n#8bN.H..#Wb0bibi.3.Y#x#jbcbUbUbU.Cbfb0b0b0b0b0b0",
"b0b0b0b0b0b0b0#G#Hbfbfbfbnb3.Y#7bF#7bFbF.ubFbF.ubF#7bF.DbFbFbF#D.ubFbF.ubFa0bFbFa0bFa0bFa0a0bFa0bFa0a0bFa0a0bFa0a0bFa0bFa0a0bFa0a0bF#Da0a0a0bFa0bF.Wa0bF.WbFa0bF#DbF.WbF#D.W#D.WbFbF#Da0bFa0bFbF.u#7#7.3bibRb6bRb6b6awai.K.TanaC#1at.A.E#.#J.G#GbRbK#h......#W.3bL#a#.#..G.O.Ua6aCagaFal.Katar.E#abWbW.mbCbt........br.3bFbi.3bR.m.Ga#.cbU#rbUaR.7aMb0b0b0b0b0",
"b0b0b0b0b0b0b0#Q#Wbnbfbf.ob3.Y.3#7#7bF.ubFbF#7bFbFa0.ubRa0bF#7#7a0bF.ubFbFbFa0bFbFbFa0a0a0bFa0a0a0bFa0a0bFa0a0bFa0a0bFa0#DbF.W#DbF.Wa0bF.WbF#DbFa0a0bF#DbFa0.WbF.W#Da0#DbFa0bFbF#Da0bF#DbFa0bF#7bF#7.3.3bib6b6b6#Ib6bi#UaJaoakafaJ#0.G#.#a#J.G.GbP#Ib1.k#Zb4.3#Q#.#.bC#JbgbL.d#Gai###SaGaj#0#.#a#.#.#J#J.m#x#WaZ.H#Z.3bkbR.3bibi.mbgbTbc.7.7bUaRbUb0b0b0b0b0b0",
"b0b0b0b0b0b0b0bi#Wbn.8bfbfb3bRbibFbF#7bFbF.ubFbF#7aM.G#C.3#o#G.7bkbFbFa0.ua0bFa0a0a0a0a0bFa0a0bFa0a0bFa0a0bFa0bFa0bF#Da0bFa0bFa0bFa0bF#DbF#D.WbF#DbF#Da0bF#Da0#Da0bF.Wa0.WbF.W#DbFa0bFa0bFbFbF.u#7.3bibibRb6#I.Yb6b6beb6aw#Y.xawav#G.G#.#.bg.G.G#x#Gbi.W.WbF#G#xbg#.#.#.bW#xbLaP.9aD#L.9bw.G#.#..E#.bW#x.Ubi.3b6biaM#3b6bib6.3b6.m#Ja#bc.7.CbUbZbUb0b0b0b0b0b0",
"b0b0b0b0b0b0b0bibybn.7b4bf#a.Y#7#7.ubFbF#7bFbF.ubF#3.Y#Ja0a0.ubF.W.ua0bFbFbFa0bFbFbFa0a0a0bFa0a0bFa0a0bFa0bFa0bFa0#DbF#DbFa0.WbFa0#DbF.Wa0bFa0bF.Wa0bF.W#DbF.WbF.W#DbFa0bF#DbFa0.WbFa0bFa0.ubF#7#7bi.3bibi#Ib6#Ib6b6b6b6b6.3bibR#Q#Gb5.GbWbW.G#G#GbP.m.m.m#Q#G#GbW#.#.#J#xb5#GbP#Q.xavbp#f.GbW#a#.bW#x#G.mbRbi.Wa0.3.3.3bi.3bibi.m.GbTbcbU.C.7bZbCb0b0b0b0b0b0",
"b0b0b0b0b0b0b0bi#HbZbfbfbfb3.Y#7#7bFbF.ubFbF.ubFbF.D#x.La0bz.Ubfa0a0bFbFa0bFa0.ua0a0a0bFa0a0bFa0a0bFbFa0bFa0bFa0bFa0a0bF.Wa0bF#DbF.Wa0bFa0#DbFa0a0bFa0bFa0a0bF.WbFa0bF#Da0a0a0bFbF#DbFbFbFbF#7#7.3bibibibib6b6b6bibibi.3bibib6b6.mbP#G.O#x#G#GbPbp.m.Y.Y.m#QbP#GbWbgbW.G#G#G#Q.m.Y.Y.mbP.U.O.GbW.G#GbPbP.Ybi.3.3.3.3.3.3.3bi.3bR.mbg.c.c.7.CbUbZ.Eb0b0b0b0b0b0",
"b0b0b0b0b0b0b0bF#W.cb4.7bfbCbRbibF#7bFbF.ubFbF.ubF.Wbi.O#7#3.m.GbFa0bF.ubF.ubFa0bFbFbFbFa0a0bFa0bFa0#DbFa0bFa0bFa0bFbFa0bF#DbFa0bFa0bF.Wa0bF#DbF.WbFa0#DbFa0#DbFa0#DbFa0bF#DbFa0a0bFa0bF.u.u#7#7bi.3bib6bib6b6b6bib6bi.3bi.3bib6.Y.m.U#f#Ga8bP#Q.m.m#I.Y.m.mbP#G#G.G.G#G#GbPbp.m.m.Y.m#QbP#G#G.O#GbP#Q.YbR.3.3.3#7#7.3bi.3bi.3bi.m.G.cbcbU.7bU.cbWb0b0b0b0b0b0",
"b0b0b0b0b0b0b0bkbKa.b4b4bf.h#I.3.ubF.ubF#7bF#7bF.ubF.Wbka0#7.W.DbFbF.ubFbFbFbF.ua0bF.ua0bFa0bFbFa0bFbFa0bFa0bFa0bF#Da0bFa0bFa0a0bFa0bFbFbF#Da0bFa0bF#DbFa0bFa0bFa0bF.WbFbFa0bFbFbFbFbF.ubF.3#7.3bibibibRb6b6biaHbibi.3bi.3bibib6#I.mbPbP#Q#Q.m.m.Yb6#IbR.mbp#QbP#G#G#GbPbPbP.m.Y#Ib6.Y.m.mbPbPbPbP#Q.Yb6bi.3#7#7#7#7bF.3.3.3.3b6.Y.G.cbZ.C.7bU.cbLb0b0b0b0b0b0",
"b0b0b0b0b0b0b0bkbha.bfbfbfbC.Y.3#7bF#7#7bF#7bF#7bF#7bF#7bF.ubF.ubF.ubFbF.u.ubFbF.ubFbFbFbFbF.ubFbF.ubFbF.ubFbFbFbFbFbFbFbF#DbFbF#DbF#DbFa0bFbFbFbF#Da0bFbFa0bF#DbFa0bFa0bFbFbFa0bFbF.u#7#7.3.3bi.3.3.3bib6b6b6b6bi.3b6.3.3bi.3b6b6#I.m.m.m.m.m.mb6.Yb6#I.Y.m.m#QbPbPbPbP#Q.m.mbRb6.Yb6.m#Q.m#Q#Q.m.mb6.3bi.3#7.3bF#7.3#7#7.3bi.3.Y.G.cbZbU.7bUbZbPb0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0a##Mb4b4bf.7#Qbi.3#7#7#7#7#7#7#7#7#7#7#7#7#7#7bF#7#7.u#7bF#7.ubF#7bF.u.u.ubF.ubF.ubFbF.ubF.u.ubFbF.ubFa0bFbFbFbFbFbFbFa0bFbFa0bFbFbFbFbFa0bFbFbFbFbFbF.ubF.ubF.u.u#7#7#7#7bibi.3bibRbib6b6b6b6bi.3b6bi.3biaHaHb6b6#I.mbp.m.m.Y#I.Yb6b6#I.Y.m.m#QbPbPbPbP.m.m.Y.mb6b6#I.m.m.m.m.m.m.Yb6b6.3.3.3bF.3#7bF.3.3.3.3bi.m.G.caRbU.7bCbc.Yb0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0bn.Lbfbf.8bf#GbFa0#D.W#D.Wa0.W.Wa0a0.W.W.W.W.Wa0.W.W.W.W.W.W.W.W.W#D.W.W.W.W.W.W.W#D.W.W.W#3#3#D#3#3.W#3#3.W#3#3#D#3#3#3#3#3.W#3#3#3#3#3#3#3#D.W#3#D.W#3.W.W#Da0.Wa0bFbFbFbF.ubF.u#7#7#7#7#7#7bF#7bFbF#7bFa0#7.3.3bibibib6bibibi.3bibi.3b6bi#IbR.Y.m.Yb6#Ib6b6bibibibibib6bRb6bRbi.3.3#7#7#7bFbF#7bFbFbF#7bF#7.3#IbUbhbfbCbU.7bcbFb0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0.7bY.7b4b4.7b3.G#G#x#GbL#G#G#G.O#GbL#x#G.O#G.G#G#G#G#G#G#G#G#G#G#Ga8.Ua8bP#Q#QbP#Q#Q#QbP#QbP.mbp#QbP#QbPbp#Q.mbP.m.mbp.m#Q.mbp.Y.m.m.Y.m.Y.Y.Y.Y.Y.Y.Y.Y.m.m.m.m.mbP#QbPbP#f#G#G#G#x#x#xbL#x#Gb5#G#G#G#G#Gb5.O#x.G#.#J#.#J#JbW.G.G#x.Gbg#J#.#.#ab3#.b3#.bWbW#xb5#x#x#x.G.G.G#x#xb5#GbP.mbe#Ib6#IbRbPbPbRb6b6b6.Y#GbcbTbCbUbU.7aR#3b0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0#.a3.7.7.C.7.7bn#Kbfbnbfbf#K#KbfaRbfbfbfbfaRbfbfbfbf#Kbfbf#Kbfbfbfbf.Cbfbf.7.C.7.C.7.C.7.7.7.7bU.7bU.7bU.7bU.7.7.7.7bUbUbU.7.7.7#rbU.7.h#rbCbUb1bCbCbCbCbCbCbC.7bU.7.C.C.Cbfbfbn#KaRbZbn#Kbn#K#Kbfb4.CbfbfbfbnbnbnbcbZbcbcbZbZbZbnbnbZbcbc.c.ca#bTa#a#a#.cbcbcbnbZbZbZbcbc.cbcbcbZbZ.C.C.7.7bU.hbC.7.CbUbU.7bU.7.7aRbUbUbUbC.C.CaMb0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0b6a3.Cb1.7.7.7.7.7.C.7.7.7.7bU.7b1bUbUbUbU#rbCbUbUbU#rb1b1#rbUb1bUb1b1bUbCbUbUbUbCbUbCbCbUbCbCbCbCbCbCbCbC.EbC.Eb3.E.Eb3#.#.#..E#.#.#.b3#.#.#..E.E#a.Eb3.E.E.Eb3.EbCbCbCbCbUbUbCbUbCbCbCbCbCbCbCbC.EbCbCbCb1bCb1bUb1#rbUbCbUbUb1#rbUbUbU.7bU.7bU#r.7.7.7bUbU.7b1b1bU#rbUb1b1.7bUbUbUbUbUbC.EbCbCbUbCbUbUbU.E.7bUbCbU.7bUbUbCbZ.Eb0b0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0b0bc#Hb1.7.7.7.7.7.7b1.7b1bUbCb1bUbCbCb1bUbCb1bCbC.EbCbCbUbUbCbUb1bUbCb1.EbC.hbUbCbCb3bC.EbC.E.Eb3.E.E.Eb3bC.E.E.E.E.Eb3.E.E.E.E#..E#.#.#.#..E#.#.#.#.#.#.b3.Eb3.Eb3.E.EbC.EbCb1bCbCbC.Eb1bC.EbC.EbC.E.E.EbCbCbCbCbCbCbCbC.h.EbCbCbC#rb1bU.7.7bU#rbU.7bU.7bUbUbUbUbUbUbU.7bUbU#rbUbCbCb3.EbC.E.EbCbC.E.E.EbU.EbCbUbCbCbUbUbUbTbeb0b0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0b0.WbK.Rbha..c.cbnbMbnbMbnbfbfa#bTa.bZbf#K#K#K.C.7bnbnbM#K.Cbfbfbfbf.7bf.o#Kbf.7.C.C.7.7b1bUbfbfaR.Cb4bf.C.C.7.7bfbfbf.Cbfbf.8b4bf.7.C.7.7.7.7.7.C.7.7.7.7.7.7bf.7.Cbf.7.Cbf.C.Cbf.C.C.C.C.C.C.7.7.7.C.C.7.C.7.C.7#rbUbU.hbUbU.EbCbUbUbU.C.7bU.7bU.7.7.7bUbUbU#rbU#rbU#rbUbUbUbCbCbUbCbUbCbU.EbUbUbCbUbUbUbUbUbUbUbUbUbUaRbh.Eb0b0b0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0b0b0b0#x.8bn.cbhbT.I.c.cbMbK.Lb4bfbf.Ia#.c.c.Ia#bKa#.cbn.I.c.c.IbcbMaQa..1a..cbZbn.cbn#Ka#a.a#bMbn.cbn.IbcbZa#bha#a#bT.ca..c.1.c.c.c.c.cbZbcbZ#jbZbZbZbZbZbc#jbZ#j.c.cbZ.c.c.c.c.ca#.c.c.c.c.cbMbcbc.c.c.c.c.ca#.cbZbZbZbcbZ.c.q.Lbhbhbcbcbc.cbc.ca#bT#w#w.c.c.cbc.cbca##qbh#qa#bZbc.cbc.cbc#wbhbua#aR.c.cbc.cbZ.5#qbu#w.cbLb0b0b0b0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0#3.C.Cb1b1bW#qbnb0b0b0#xbn.Eb1.E.ca.#oaMb0bP.I.EbCbCb1#q#7bzbk#Ibn#J.EbC.Ea##Ibkbk#3b4.EbCbC#xbhbW#3#3#3#3bz#3bz.D#3bkbzbk#3bk#3bzbk.Dbkbzbkbzbkbzbkbzbkbzbkbz#3bzbk#3#3#3bzbz#3#3#3#3#3bz#3.W#3#3b6a..h.7.7.Ebc.G.Y.m#x#WbU.7.7bU.c.GbF.3.3bh.1bUbf.C.cbn.mbp.m.c#q.Ebf.C.7bT.O.m.Y.cbybU.CbfbUa#.7.YbRbRbkb0b0b0b0b0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0bn#qbc.cbcbI#xb0b0b0b1bya#bnbM#q.Eb0b0b0bP#HbnbMbcbub4b0b0b0bFbhbfbf#Ka#bnb0b0b0b0a#aR#K#K#Ka..Wb0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0bZaRbU.7aRbZb0b0b0b0bhaR.7bU.7bTbib0b0b0.7#w.E.EbCbh.Gb0b0b0b3bO.EbU.E#.bu.Wb0b0bgbIbL.EbU#.bT.3b0b0b0b0b0b0b0b0b0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0#Gbh.c.c.c#K.Wb0b0b0#Ibn#Ka.a.bu#7b0b0b0.Wbf#KbZbna#b6b0b0b0aM.obua#.Ia##xb0b0b0b0bCbu.cbca#.Cb0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0bWbha#.cbT.8aMb0b0b0.Ebh.ca#a#bT.3b0b0b0b6#Wbu#wbububpb0b0b0.m#w#KbZa#.LbZbkb0b0.3#w.cbTbT#wa##3b0b0b0b0b0b0b0b0b0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0bkaMb0b0b0b0b0b0b0b0b0bkbkbkb0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0bzbkbkb0b0b0b0b0b0b0.Dbzbkbkb0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0.Wa0#3bkb0b0b0b0b0b0#3a0.W#3aMb0b0b0b0b0bFbRbi#7bkb0b0b0b0b0b0#3.WbFbib0b0b0b0b0aMbF.3bR.Y#3b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0",
"b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0"
};
#endif
