set timeout 120
spawn xmd
expect "Starting GDB"
expect "XMD%"
send "stop\r"
expect "XMD%"
send "rst -processor\r"
expect "Target reset"
expect "XMD%"
send "dow calibserver\r"
expect "Setting PC"
expect "XMD%"
send "con\r"
expect "Info:Processor started"
expect "RUNNING> XMD%"
send "\r"
expect "XMD%"
send "exit\r"
