#ifndef PixelFEI4AConfig_HH
#define PixelFEI4AConfig_HH

#include "rcf/PixelFEI4GenConfig.hh"

namespace ipc{

  struct PixelFEI4AGlobal{ //FE global register
    uint16_t TrigCnt;
    uint16_t Conf_AddrEnable;
    uint16_t Reg2Spare;
    uint16_t ErrMask0;
    uint16_t ErrMask1;
    uint16_t PrmpVbpRight;
    uint16_t Vthin;
    uint16_t DisVbn_CPPM;
    uint16_t PrmpVbp;
    uint16_t TdacVbp;
    uint16_t DisVbn;
    uint16_t Amp2Vbn;
    uint16_t Amp2VbpFol;
    uint16_t PrmpVbpTop;
    uint16_t Amp2Vbp;
    uint16_t FdacVbn;
    uint16_t Amp2Vbpf;
    uint16_t PrmpVbnFol;
    uint16_t PrmpVbpLeft;
    uint16_t PrmpVbpf;
    uint16_t PrmpVbnLcc;
    uint16_t Reg13Spare;
    uint16_t PxStrobes;
    uint16_t S0;
    uint16_t S1;
    uint16_t LVDSDrvIref;
    uint16_t BonnDac;
    uint16_t PllIbias;
    uint16_t LVDSDrvVos;
    uint16_t TempSensBias;
    uint16_t PllIcp;
    uint16_t Reg17Spare;
    uint16_t PlsrIdacRamp;
    uint16_t Reg18Spare;
    uint16_t PlsrVgOPamp;
    uint16_t PlsrDacBias;
    uint16_t Reg19Spare;
    uint16_t Vthin_AltCoarse;
    uint16_t Vthin_AltFine;
    uint16_t PlsrDAC;
    uint16_t DIGHITIN_Sel;
    uint16_t DINJ_Override;
    uint16_t HITLD_In;
    uint16_t Reg21Spare;
    uint16_t Reg22Spare2;
    uint16_t Colpr_Addr;
    uint16_t Colpr_Mode;
    uint16_t Reg22Spare1;
    uint16_t DisableColumnCnfg0;
    uint16_t DisableColumnCnfg1;
    uint16_t DisableColumnCnfg2;
    uint16_t TrigLat;
    uint16_t CMDcnt;
    uint16_t StopModeCnfg;
    uint16_t HitDiscCnfg;
    uint16_t EN_PLL;
    uint16_t Efuse_sense;
    uint16_t Stop_Clk;
    uint16_t ReadErrorReq;
    uint16_t ReadSkipped;
    uint16_t Reg27Spare;
    uint16_t GateHitOr;
    uint16_t CalEn;
    uint16_t SR_clr;
    uint16_t Latch_en;
    uint16_t SR_Clock;
    uint16_t LVDSDrvSet06;
    uint16_t Reg28Spare;
    uint16_t EN40M;
    uint16_t EN80M;
    uint16_t CLK1;
    uint16_t CLK0;
    uint16_t EN160M;
    uint16_t EN320M;
    uint16_t Reg29Spare1;
    uint16_t no8b10b;
    uint16_t Clk2OutCnfg;
    uint16_t EmptyRecord;
    uint16_t Reg29Spare2;
    uint16_t LVDSDrvEn;
    uint16_t LVDSDrvSet30;
    uint16_t LVDSDrvSet12;
    uint16_t PlsrRiseUpTau;
    uint16_t PlsrPwr;
    uint16_t PlsrDelay;
    uint16_t ExtDigCalSW;
    uint16_t ExtAnaCalSW;
    uint16_t Reg31Spare;
    uint16_t SELB0;
    uint16_t SELB1;
    uint16_t SELB2;
    uint16_t EfuseCref;
    uint16_t EfuseVref;
    uint16_t Chip_SN;
    void serialize(SF::Archive &ar){
      ar & TrigCnt;
      ar & Conf_AddrEnable;
      ar & Reg2Spare;
      ar & ErrMask0;
      ar & ErrMask1;
      ar & PrmpVbpRight;
      ar & Vthin;
      ar & DisVbn_CPPM;
      ar & PrmpVbp;
      ar & TdacVbp;
      ar & DisVbn;
      ar & Amp2Vbn;
      ar & Amp2VbpFol;
      ar & PrmpVbpTop;
      ar & Amp2Vbp;
      ar & FdacVbn;
      ar & Amp2Vbpf;
      ar & PrmpVbnFol;
      ar & PrmpVbpLeft;
      ar & PrmpVbpf;
      ar & PrmpVbnLcc;
      ar & Reg13Spare;
      ar & PxStrobes;
      ar & S0;
      ar & S1;
      ar & LVDSDrvIref;
      ar & BonnDac;
      ar & PllIbias;
      ar & LVDSDrvVos;
      ar & TempSensBias;
      ar & PllIcp;
      ar & Reg17Spare;
      ar & PlsrIdacRamp;
      ar & Reg18Spare;
      ar & PlsrVgOPamp;
      ar & PlsrDacBias;
      ar & Reg19Spare;
      ar & Vthin_AltCoarse;
      ar & Vthin_AltFine;
      ar & PlsrDAC;
      ar & DIGHITIN_Sel;
      ar & DINJ_Override;
      ar & HITLD_In;
      ar & Reg21Spare;
      ar & Reg22Spare2;
      ar & Colpr_Addr;
      ar & Colpr_Mode;
      ar & Reg22Spare1;
      ar & DisableColumnCnfg0;
      ar & DisableColumnCnfg1;
      ar & DisableColumnCnfg2;
      ar & TrigLat;
      ar & CMDcnt;
      ar & StopModeCnfg;
      ar & HitDiscCnfg;
      ar & EN_PLL;
      ar & Efuse_sense;
      ar & Stop_Clk;
      ar & ReadErrorReq;
      ar & ReadSkipped;
      ar & Reg27Spare;
      ar & GateHitOr;
      ar & CalEn;
      ar & SR_clr;
      ar & Latch_en;
      ar & SR_Clock;
      ar & LVDSDrvSet06;
      ar & Reg28Spare;
      ar & EN40M;
      ar & EN80M;
      ar & CLK1;
      ar & CLK0;
      ar & EN160M;
      ar & EN320M;
      ar & Reg29Spare1;
      ar & no8b10b;
      ar & Clk2OutCnfg;
      ar & EmptyRecord;
      ar & Reg29Spare2;
      ar & LVDSDrvEn;
      ar & LVDSDrvSet30;
      ar & LVDSDrvSet12;
      ar & PlsrRiseUpTau;
      ar & PlsrPwr;
      ar & PlsrDelay;
      ar & ExtDigCalSW;
      ar & ExtAnaCalSW;
      ar & Reg31Spare;
      ar & SELB0;
      ar & SELB1;
      ar & SELB2;
      ar & EfuseCref;
      ar & EfuseVref;
      ar & Chip_SN;
    }
  } ;				     

  struct PixelFEI4AConfig{ //FE level parameters
    uint8_t          idStr[16]; //Module ID string
    uint32_t         FEIndex; 	
    PixelFECommand   FECommand;
    PixelFEI4AGlobal FEGlobal;
    uint8_t          FEMasks[IPC_N_I4_PIXEL_COLUMNS][IPC_N_I4_PIXEL_ROWS]; // all masks combined, i.e. 4 bits per pixel
    PixelFEI4Trims   FETrims;
    PixelFECalibFEI4 FECalib;
    void serialize(SF::Archive &ar){
      for(int i=0;i<16;i++)ar & idStr[i];
      ar & FEIndex & FECommand & FEGlobal;
      for(int i=0;i<IPC_N_I4_PIXEL_COLUMNS;i++)
	for(int j=0;j<IPC_N_I4_PIXEL_ROWS;j++)
	  ar & FEMasks[i][j];
      ar & FETrims & FECalib;
    }
  } ;

};

#endif
